asmuR*(1 + ep*Lrm + (ep^2*Lrm^2)/2 + (ep^3*Lrm^3)/6 + (ep^4*Lrm^4)/24 + 
   (ep^5*Lrm^5)/120 + (ep^6*Lrm^6)/720) + 
 asmuR^2*(bt0*Lrm + (3*bt0*ep*Lrm^2)/2 + (7*bt0*ep^2*Lrm^3)/6 + 
   (5*bt0*ep^3*Lrm^4)/8 + (31*bt0*ep^4*Lrm^5)/120 + (7*bt0*ep^5*Lrm^6)/80 + 
   ep^6*((bt0*Lrm^7)/42 + (bt0*FLAGL7p*Lrm^7)/720)) + 
 asmuR^3*(bt1*Lrm + bt0^2*Lrm^2 + ep*(2*bt1*Lrm^2 + 2*bt0^2*Lrm^3) + 
   ep^2*((13*bt1*Lrm^3)/6 + (25*bt0^2*Lrm^4)/12) + 
   ep^3*((5*bt1*Lrm^4)/3 + (3*bt0^2*Lrm^5)/2) + 
   ep^4*((121*bt1*Lrm^5)/120 + (301*bt0^2*Lrm^6)/360) + 
   ep^5*((91*bt1*Lrm^6)/180 + (91*bt0^2*Lrm^7)/240 + 
     (bt0^2*FLAGL7p*Lrm^7)/240) + ep^6*((181*bt1*Lrm^7)/840 + 
     (bt1*FLAGL7p*Lrm^7)/720 + (5819*bt0^2*Lrm^8)/40320 + 
     (bt0^2*FLAGL7*Lrm^8)/5760 + (7*bt0^2*FLAGL7p*Lrm^8)/1440)) + 
 asmuR^4*(bt2*Lrm + (5*bt0*bt1*Lrm^2)/2 + bt0^3*Lrm^3 + 
   ep*((5*bt2*Lrm^2)/2 + (19*bt0*bt1*Lrm^3)/3 + (5*bt0^3*Lrm^4)/2) + 
   ep^2*((7*bt2*Lrm^3)/2 + (205*bt0*bt1*Lrm^4)/24 + (13*bt0^3*Lrm^5)/4) + 
   ep^3*((85*bt2*Lrm^4)/24 + (97*bt0*bt1*Lrm^5)/12 + (35*bt0^3*Lrm^6)/12) + 
   ep^4*((341*bt2*Lrm^5)/120 + (287*bt0*bt1*Lrm^6)/48 + 
     (1453*bt0^3*Lrm^7)/720 + (bt0^3*FLAGL7p*Lrm^7)/144) + 
   ep^5*((91*bt2*Lrm^6)/48 + (73*bt0*bt1*Lrm^7)/20 + 
     (bt0*bt1*FLAGL7p*Lrm^7)/120 + (1313*bt0^3*Lrm^8)/1152 + 
     (bt0^3*FLAGL7*Lrm^8)/1920 + (7*bt0^3*FLAGL7p*Lrm^8)/480) + 
   ep^6*((303*bt2*Lrm^7)/280 + (bt2*FLAGL7p*Lrm^7)/720 + 
     (1277*bt0*bt1*Lrm^8)/672 + (bt0*bt1*FLAGL7*Lrm^8)/1920 + 
     (7*bt0*bt1*FLAGL7p*Lrm^8)/480 + (21941*bt0^3*Lrm^9)/40320 + 
     (13*bt0^3*FLAGL7*Lrm^9)/10368 + (133*bt0^3*FLAGL7p*Lrm^9)/8640))
