abarQ1 = as*( 1 - ep*LQm + (ep^2*LQm^2)/2 - (ep^3*LQm^3)/6 + (ep^4*LQm^4)/24 - 
 (ep^5*LQm^5)/120 );

abarQ2 = as^2*( -(bt0*LQm) + (3*bt0*ep*LQm^2)/2 - (7*bt0*ep^2*LQm^3)/6 + 
 (5*bt0*ep^3*LQm^4)/8 - (31*bt0*ep^4*LQm^5)/120 + (31*bt0*ep^5*LQm^6)/360 - 
 (bt0*ep^6*LQm^7)/45 + (13*bt0*ep^7*LQm^8)/2880 - (bt0*ep^8*LQm^9)/1440 + 
 (bt0*ep^9*LQm^10)/14400 );

abarQ3 = as^3*( -(bt1*LQm) + bt0^2*LQm^2 - (bt1*ep^14*LQm^15)/3456000 + 
 ep*(2*bt1*LQm^2 - 2*bt0^2*LQm^3) + 
 ep^2*((-13*bt1*LQm^3)/6 + (25*bt0^2*LQm^4)/12) + 
 ep^3*((5*bt1*LQm^4)/3 - (3*bt0^2*LQm^5)/2) + 
 ep^4*((-121*bt1*LQm^5)/120 + (301*bt0^2*LQm^6)/360) + 
 ep^5*((121*bt1*LQm^6)/240 - (137*bt0^2*LQm^7)/360) + 
 ep^6*((-17*bt1*LQm^7)/80 + (83*bt0^2*LQm^8)/576) + 
 ep^7*((49*bt1*LQm^8)/640 - (397*bt0^2*LQm^9)/8640) + 
 ep^8*((-409*bt1*LQm^9)/17280 + (119*bt0^2*LQm^10)/9600) + 
 ep^9*((361*bt1*LQm^10)/57600 - (9*bt0^2*LQm^11)/3200) + 
 ep^10*((-9*bt1*LQm^11)/6400 + (181*bt0^2*LQm^12)/345600) + 
 ep^11*((181*bt1*LQm^12)/691200 - (bt0^2*LQm^13)/12800) + 
 ep^12*(-(bt1*LQm^13)/25600 + (bt0^2*LQm^14)/115200) + 
 ep^13*((bt1*LQm^14)/230400 - (bt0^2*LQm^15)/1728000) );
