C2 + (C1*G1*LQm)/2 + (G2*LQm)/2 - (A2*LQm^2)/4 - (A1*C1*LQm^2)/4 - 
 (bt0*G1*LQm^2)/4 + (G1^2*LQm^2)/4 + (G1*K1*LQm^2)/8 + (A1*bt0*LQm^3)/12 - 
 (7*A1*G1*LQm^3)/24 - (A1*K1*LQm^3)/24 + (7*A1^2*LQm^4)/96 + 
 ((bt0*G1)/4 + G1^2/8 + (bt0*K1)/4 + (G1*K1)/4 + K1^2/8 - (A1*bt0*LQm)/4 - 
   (A1*G1*LQm)/4 - (A1*K1*LQm)/4 + (A1^2*LQm^2)/8)/ep^2 + 
 (-(C1*G1)/2 - G2/4 - (C1*K1)/2 - K2/4 + (A2*LQm)/4 + (A1*C1*LQm)/2 - 
   (G1^2*LQm)/4 - (G1*K1*LQm)/4 + (3*A1*G1*LQm^2)/8 + (A1*K1*LQm^2)/8 - 
   (A1^2*LQm^3)/8)/ep + ep*(-(C1*G1*LQm^2)/4 - (G2*LQm^2)/2 + (A2*LQm^3)/6 + 
   (A1*C1*LQm^3)/12 + (bt0*G1*LQm^3)/4 - (G1^2*LQm^3)/6 - (G1*K1*LQm^3)/24 - 
   (A1*bt0*LQm^4)/16 + (5*A1*G1*LQm^4)/32 + (A1*K1*LQm^4)/96 - 
   (A1^2*LQm^5)/32) + ep^2*((C1*G1*LQm^3)/12 + (G2*LQm^3)/3 - (A2*LQm^4)/12 - 
   (A1*C1*LQm^4)/48 - (7*bt0*G1*LQm^4)/48 + (G1^2*LQm^4)/12 + 
   (G1*K1*LQm^4)/96 + (7*A1*bt0*LQm^5)/240 - (31*A1*G1*LQm^5)/480 - 
   (A1*K1*LQm^5)/480 + (31*A1^2*LQm^6)/2880) + 
 ep^3*(-(C1*G1*LQm^4)/48 - (G2*LQm^4)/6 + (A2*LQm^5)/30 + (A1*C1*LQm^5)/240 + 
   (bt0*G1*LQm^5)/16 - (G1^2*LQm^5)/30 - (G1*K1*LQm^5)/480 - 
   (A1*bt0*LQm^6)/96 + (7*A1*G1*LQm^6)/320 + (A1*K1*LQm^6)/2880 - 
   (A1^2*LQm^7)/320)
