C3 + (C2*G1*LQm)/2 + (C1*G2*LQm)/2 + (G3*LQm)/2 - (A3*LQm^2)/4 - 
 (A2*C1*LQm^2)/4 - (A1*C2*LQm^2)/4 - (bt1*G1*LQm^2)/4 - (bt0*C1*G1*LQm^2)/4 + 
 (C1*G1^2*LQm^2)/4 - (bt0*G2*LQm^2)/2 + (9*G1*G2*LQm^2)/16 + 
 (C1*G1*K1*LQm^2)/8 + (G2*K1*LQm^2)/4 + (G1*K2*LQm^2)/16 + (A2*bt0*LQm^3)/6 + 
 (A1*bt1*LQm^3)/12 + (A1*bt0*C1*LQm^3)/12 - (13*A2*G1*LQm^3)/48 + 
 (bt0^2*G1*LQm^3)/6 - (7*A1*C1*G1*LQm^3)/24 - (11*bt0*G1^2*LQm^3)/48 + 
 (3*G1^3*LQm^3)/32 - (19*A1*G2*LQm^3)/48 - (A2*K1*LQm^3)/12 - 
 (A1*C1*K1*LQm^3)/24 - (5*bt0*G1*K1*LQm^3)/48 + (G1^2*K1*LQm^3)/12 + 
 (G1*K1^2*LQm^3)/96 - (A1*K2*LQm^3)/48 + (A1*A2*LQm^4)/6 - 
 (A1*bt0^2*LQm^4)/24 + (7*A1^2*C1*LQm^4)/96 + (15*A1*bt0*G1*LQm^4)/64 - 
 (65*A1*G1^2*LQm^4)/384 + (5*A1*bt0*K1*LQm^4)/192 - (5*A1*G1*K1*LQm^4)/64 - 
 (A1*K1^2*LQm^4)/384 - (3*A1^2*bt0*LQm^5)/64 + (3*A1^2*G1*LQm^5)/32 + 
 (A1^2*K1*LQm^5)/64 - (A1^3*LQm^6)/64 + 
 (-(bt0^2*G1)/6 - (bt0*G1^2)/8 - G1^3/48 - (bt0^2*K1)/6 - (bt0*G1*K1)/4 - 
   (G1^2*K1)/16 - (bt0*K1^2)/8 - (G1*K1^2)/16 - K1^3/48 + (A1*bt0^2*LQm)/6 + 
   (A1*bt0*G1*LQm)/4 + (A1*G1^2*LQm)/16 + (A1*bt0*K1*LQm)/4 + 
   (A1*G1*K1*LQm)/8 + (A1*K1^2*LQm)/16 - (A1^2*bt0*LQm^2)/8 - 
   (A1^2*G1*LQm^2)/16 - (A1^2*K1*LQm^2)/16 + (A1^3*LQm^3)/48)/ep^3 + 
 ((bt1*G1)/6 + (bt0*C1*G1)/4 + (C1*G1^2)/8 + (bt0*G2)/6 + (G1*G2)/8 + 
   (bt1*K1)/6 + (bt0*C1*K1)/4 + (C1*G1*K1)/4 + (G2*K1)/8 + (C1*K1^2)/8 + 
   (bt0*K2)/6 + (G1*K2)/8 + (K1*K2)/8 - (A2*bt0*LQm)/6 - (A1*bt1*LQm)/6 - 
   (A1*bt0*C1*LQm)/4 - (A2*G1*LQm)/8 - (A1*C1*G1*LQm)/4 + (bt0*G1^2*LQm)/8 + 
   (G1^3*LQm)/16 - (A1*G2*LQm)/8 - (A2*K1*LQm)/8 - (A1*C1*K1*LQm)/4 + 
   (bt0*G1*K1*LQm)/8 + (G1^2*K1*LQm)/8 + (G1*K1^2*LQm)/16 - (A1*K2*LQm)/8 + 
   (A1*A2*LQm^2)/8 + (A1^2*C1*LQm^2)/8 - (3*A1*bt0*G1*LQm^2)/16 - 
   (5*A1*G1^2*LQm^2)/32 - (A1*bt0*K1*LQm^2)/16 - (3*A1*G1*K1*LQm^2)/16 - 
   (A1*K1^2*LQm^2)/32 + (A1^2*bt0*LQm^3)/16 + (A1^2*G1*LQm^3)/8 + 
   (A1^2*K1*LQm^3)/16 - (A1^3*LQm^4)/32)/ep^2 + 
 (-(C2*G1)/2 - (C1*G2)/4 - G3/6 - (C2*K1)/2 - (C1*K2)/4 - K3/6 + (A3*LQm)/6 + 
   (A2*C1*LQm)/4 + (A1*C2*LQm)/2 - (C1*G1^2*LQm)/4 - (3*G1*G2*LQm)/8 - 
   (C1*G1*K1*LQm)/4 - (G2*K1*LQm)/4 - (G1*K2*LQm)/8 + (A2*G1*LQm^2)/4 + 
   (3*A1*C1*G1*LQm^2)/8 + (bt0*G1^2*LQm^2)/16 - (3*G1^3*LQm^2)/32 + 
   (5*A1*G2*LQm^2)/16 + (A2*K1*LQm^2)/8 + (A1*C1*K1*LQm^2)/8 + 
   (bt0*G1*K1*LQm^2)/16 - (G1^2*K1*LQm^2)/8 - (G1*K1^2*LQm^2)/32 + 
   (A1*K2*LQm^2)/16 - (3*A1*A2*LQm^3)/16 - (A1^2*C1*LQm^3)/8 - 
   (A1*bt0*G1*LQm^3)/12 + (19*A1*G1^2*LQm^3)/96 - (A1*bt0*K1*LQm^3)/48 + 
   (7*A1*G1*K1*LQm^3)/48 + (A1*K1^2*LQm^3)/96 + (A1^2*bt0*LQm^4)/48 - 
   (25*A1^2*G1*LQm^4)/192 - (7*A1^2*K1*LQm^4)/192 + (5*A1^3*LQm^5)/192)/ep + 
 ep*(-(C2*G1*LQm^2)/4 - (C1*G2*LQm^2)/2 - (3*G3*LQm^2)/4 + (A3*LQm^3)/4 + 
   (A2*C1*LQm^3)/6 + (A1*C2*LQm^3)/12 + (bt1*G1*LQm^3)/3 + 
   (bt0*C1*G1*LQm^3)/4 - (C1*G1^2*LQm^3)/6 + (5*bt0*G2*LQm^3)/6 - 
   (9*G1*G2*LQm^3)/16 - (C1*G1*K1*LQm^3)/24 - (G2*K1*LQm^3)/6 - 
   (G1*K2*LQm^3)/48 - (5*A2*bt0*LQm^4)/24 - (A1*bt1*LQm^4)/12 - 
   (A1*bt0*C1*LQm^4)/16 + (5*A2*G1*LQm^4)/24 - (bt0^2*G1*LQm^4)/4 + 
   (5*A1*C1*G1*LQm^4)/32 + (49*bt0*G1^2*LQm^4)/192 - (9*G1^3*LQm^4)/128 + 
   (65*A1*G2*LQm^4)/192 + (A2*K1*LQm^4)/24 + (A1*C1*K1*LQm^4)/96 + 
   (13*bt0*G1*K1*LQm^4)/192 - (G1^2*K1*LQm^4)/24 - (G1*K1^2*LQm^4)/384 + 
   (A1*K2*LQm^4)/192 - (7*A1*A2*LQm^5)/64 + (A1*bt0^2*LQm^5)/20 - 
   (A1^2*C1*LQm^5)/32 - (13*A1*bt0*G1*LQm^5)/60 + (211*A1*G1^2*LQm^5)/1920 - 
   (13*A1*bt0*K1*LQm^5)/960 + (31*A1*G1*K1*LQm^5)/960 + 
   (A1*K1^2*LQm^5)/1920 + (13*A1^2*bt0*LQm^6)/360 - 
   (301*A1^2*G1*LQm^6)/5760 - (31*A1^2*K1*LQm^6)/5760 + 
   (43*A1^3*LQm^7)/5760) + ep^2*((C2*G1*LQm^3)/12 + (C1*G2*LQm^3)/3 + 
   (3*G3*LQm^3)/4 - (3*A3*LQm^4)/16 - (A2*C1*LQm^4)/12 - (A1*C2*LQm^4)/48 - 
   (13*bt1*G1*LQm^4)/48 - (7*bt0*C1*G1*LQm^4)/48 + (C1*G1^2*LQm^4)/12 - 
   (19*bt0*G2*LQm^4)/24 + (27*G1*G2*LQm^4)/64 + (C1*G1*K1*LQm^4)/96 + 
   (G2*K1*LQm^4)/12 + (G1*K2*LQm^4)/192 + (19*A2*bt0*LQm^5)/120 + 
   (13*A1*bt1*LQm^5)/240 + (7*A1*bt0*C1*LQm^5)/240 - (121*A2*G1*LQm^5)/960 + 
   (5*bt0^2*G1*LQm^5)/24 - (31*A1*C1*G1*LQm^5)/480 - 
   (179*bt0*G1^2*LQm^5)/960 + (27*G1^3*LQm^5)/640 - (211*A1*G2*LQm^5)/960 - 
   (A2*K1*LQm^5)/60 - (A1*C1*K1*LQm^5)/480 - (29*bt0*G1*K1*LQm^5)/960 + 
   (G1^2*K1*LQm^5)/60 + (G1*K1^2*LQm^5)/1920 - (A1*K2*LQm^5)/960 + 
   (83*A1*A2*LQm^6)/1440 - (5*A1*bt0^2*LQm^6)/144 + (31*A1^2*C1*LQm^6)/2880 + 
   (259*A1*bt0*G1*LQm^6)/1920 - (133*A1*G1^2*LQm^6)/2304 + 
   (29*A1*bt0*K1*LQm^6)/5760 - (7*A1*G1*K1*LQm^6)/640 - 
   (A1*K1^2*LQm^6)/11520 - (37*A1^2*bt0*LQm^7)/1920 + 
   (23*A1^2*G1*LQm^7)/960 + (A1^2*K1*LQm^7)/640 - (23*A1^3*LQm^8)/7680)
