(48*bt0^3*G1 + 44*bt0^2*G1^2 + 12*bt0*G1^3 + G1^4 + 48*bt0^3*K1 + 
   88*bt0^2*G1*K1 + 36*bt0*G1^2*K1 + 4*G1^3*K1 + 44*bt0^2*K1^2 + 
   36*bt0*G1*K1^2 + 6*G1^2*K1^2 + 12*bt0*K1^3 + 4*G1*K1^3 + K1^4 - 
   48*A1*bt0^3*LQm - 88*A1*bt0^2*G1*LQm - 36*A1*bt0*G1^2*LQm - 
   4*A1*G1^3*LQm - 88*A1*bt0^2*K1*LQm - 72*A1*bt0*G1*K1*LQm - 
   12*A1*G1^2*K1*LQm - 36*A1*bt0*K1^2*LQm - 12*A1*G1*K1^2*LQm - 
   4*A1*K1^3*LQm + 44*A1^2*bt0^2*LQm^2 + 36*A1^2*bt0*G1*LQm^2 + 
   6*A1^2*G1^2*LQm^2 + 36*A1^2*bt0*K1*LQm^2 + 12*A1^2*G1*K1*LQm^2 + 
   6*A1^2*K1^2*LQm^2 - 12*A1^3*bt0*LQm^3 - 4*A1^3*G1*LQm^3 - 
   4*A1^3*K1*LQm^3 + A1^4*LQm^4)/(384*ep^4) + 
 (-48*bt0*bt1*G1 - 32*bt0^2*C1*G1 - 16*bt1*G1^2 - 24*bt0*C1*G1^2 - 
   4*C1*G1^3 - 24*bt0^2*G2 - 28*bt0*G1*G2 - 6*G1^2*G2 - 48*bt0*bt1*K1 - 
   32*bt0^2*C1*K1 - 32*bt1*G1*K1 - 48*bt0*C1*G1*K1 - 12*C1*G1^2*K1 - 
   28*bt0*G2*K1 - 12*G1*G2*K1 - 16*bt1*K1^2 - 24*bt0*C1*K1^2 - 
   12*C1*G1*K1^2 - 6*G2*K1^2 - 4*C1*K1^3 - 24*bt0^2*K2 - 28*bt0*G1*K2 - 
   6*G1^2*K2 - 28*bt0*K1*K2 - 12*G1*K1*K2 - 6*K1^2*K2 + 24*A2*bt0^2*LQm + 
   48*A1*bt0*bt1*LQm + 32*A1*bt0^2*C1*LQm + 28*A2*bt0*G1*LQm + 
   32*A1*bt1*G1*LQm + 48*A1*bt0*C1*G1*LQm + 6*A2*G1^2*LQm - 
   16*bt0^2*G1^2*LQm + 12*A1*C1*G1^2*LQm - 12*bt0*G1^3*LQm - 2*G1^4*LQm + 
   28*A1*bt0*G2*LQm + 12*A1*G1*G2*LQm + 28*A2*bt0*K1*LQm + 32*A1*bt1*K1*LQm + 
   48*A1*bt0*C1*K1*LQm + 12*A2*G1*K1*LQm - 16*bt0^2*G1*K1*LQm + 
   24*A1*C1*G1*K1*LQm - 24*bt0*G1^2*K1*LQm - 6*G1^3*K1*LQm + 
   12*A1*G2*K1*LQm + 6*A2*K1^2*LQm + 12*A1*C1*K1^2*LQm - 12*bt0*G1*K1^2*LQm - 
   6*G1^2*K1^2*LQm - 2*G1*K1^3*LQm + 28*A1*bt0*K2*LQm + 12*A1*G1*K2*LQm + 
   12*A1*K1*K2*LQm - 28*A1*A2*bt0*LQm^2 - 16*A1^2*bt1*LQm^2 - 
   24*A1^2*bt0*C1*LQm^2 - 12*A1*A2*G1*LQm^2 + 24*A1*bt0^2*G1*LQm^2 - 
   12*A1^2*C1*G1*LQm^2 + 30*A1*bt0*G1^2*LQm^2 + 7*A1*G1^3*LQm^2 - 
   6*A1^2*G2*LQm^2 - 12*A1*A2*K1*LQm^2 + 8*A1*bt0^2*K1*LQm^2 - 
   12*A1^2*C1*K1*LQm^2 + 36*A1*bt0*G1*K1*LQm^2 + 15*A1*G1^2*K1*LQm^2 + 
   6*A1*bt0*K1^2*LQm^2 + 9*A1*G1*K1^2*LQm^2 + A1*K1^3*LQm^2 - 
   6*A1^2*K2*LQm^2 + 6*A1^2*A2*LQm^3 - 8*A1^2*bt0^2*LQm^3 + 4*A1^3*C1*LQm^3 - 
   24*A1^2*bt0*G1*LQm^3 - 9*A1^2*G1^2*LQm^3 - 12*A1^2*bt0*K1*LQm^3 - 
   12*A1^2*G1*K1*LQm^3 - 3*A1^2*K1^2*LQm^3 + 6*A1^3*bt0*LQm^4 + 
   5*A1^3*G1*LQm^4 + 3*A1^3*K1*LQm^4 - A1^4*LQm^5)/(192*ep^3) + 
 (288*bt2*G1 + 384*bt1*C1*G1 + 576*bt0*C2*G1 + 288*C2*G1^2 + 288*bt1*G2 + 
   384*bt0*C1*G2 + 288*C1*G1*G2 + 72*G2^2 + 288*bt0*G3 + 192*G1*G3 + 
   288*bt2*K1 + 384*bt1*C1*K1 + 576*bt0*C2*K1 + 576*C2*G1*K1 + 288*C1*G2*K1 + 
   192*G3*K1 + 288*C2*K1^2 + 288*bt1*K2 + 384*bt0*C1*K2 + 288*C1*G1*K2 + 
   144*G2*K2 + 288*C1*K1*K2 + 72*K2^2 + 288*bt0*K3 + 192*G1*K3 + 192*K1*K3 - 
   288*A3*bt0*LQm - 288*A2*bt1*LQm - 288*A1*bt2*LQm - 384*A2*bt0*C1*LQm - 
   384*A1*bt1*C1*LQm - 576*A1*bt0*C2*LQm - 192*A3*G1*LQm - 288*A2*C1*G1*LQm - 
   576*A1*C2*G1*LQm + 192*bt1*G1^2*LQm + 288*bt0*C1*G1^2*LQm + 
   144*C1*G1^3*LQm - 144*A2*G2*LQm - 288*A1*C1*G2*LQm + 480*bt0*G1*G2*LQm + 
   288*G1^2*G2*LQm - 192*A1*G3*LQm - 192*A3*K1*LQm - 288*A2*C1*K1*LQm - 
   576*A1*C2*K1*LQm + 192*bt1*G1*K1*LQm + 288*bt0*C1*G1*K1*LQm + 
   288*C1*G1^2*K1*LQm + 288*bt0*G2*K1*LQm + 432*G1*G2*K1*LQm + 
   144*C1*G1*K1^2*LQm + 144*G2*K1^2*LQm - 144*A2*K2*LQm - 288*A1*C1*K2*LQm + 
   192*bt0*G1*K2*LQm + 144*G1^2*K2*LQm + 144*G1*K1*K2*LQm - 192*A1*K3*LQm + 
   72*A2^2*LQm^2 + 192*A1*A3*LQm^2 + 288*A1*A2*C1*LQm^2 + 288*A1^2*C2*LQm^2 - 
   336*A2*bt0*G1*LQm^2 - 288*A1*bt1*G1*LQm^2 - 432*A1*bt0*C1*G1*LQm^2 - 
   216*A2*G1^2*LQm^2 - 48*bt0^2*G1^2*LQm^2 - 360*A1*C1*G1^2*LQm^2 + 
   72*bt0*G1^3*LQm^2 + 48*G1^4*LQm^2 - 384*A1*bt0*G2*LQm^2 - 
   504*A1*G1*G2*LQm^2 - 144*A2*bt0*K1*LQm^2 - 96*A1*bt1*K1*LQm^2 - 
   144*A1*bt0*C1*K1*LQm^2 - 288*A2*G1*K1*LQm^2 - 48*bt0^2*G1*K1*LQm^2 - 
   432*A1*C1*G1*K1*LQm^2 + 72*bt0*G1^2*K1*LQm^2 + 108*G1^3*K1*LQm^2 - 
   360*A1*G2*K1*LQm^2 - 72*A2*K1^2*LQm^2 - 72*A1*C1*K1^2*LQm^2 + 
   72*G1^2*K1^2*LQm^2 + 12*G1*K1^3*LQm^2 - 96*A1*bt0*K2*LQm^2 - 
   216*A1*G1*K2*LQm^2 - 72*A1*K1*K2*LQm^2 + 240*A1*A2*bt0*LQm^3 + 
   96*A1^2*bt1*LQm^3 + 144*A1^2*bt0*C1*LQm^3 + 360*A1*A2*G1*LQm^3 + 
   64*A1*bt0^2*G1*LQm^3 + 288*A1^2*C1*G1*LQm^3 - 144*A1*bt0*G1^2*LQm^3 - 
   148*A1*G1^3*LQm^3 + 216*A1^2*G2*LQm^3 + 216*A1*A2*K1*LQm^3 + 
   16*A1*bt0^2*K1*LQm^3 + 144*A1^2*C1*K1*LQm^3 - 72*A1*bt0*G1*K1*LQm^3 - 
   228*A1*G1^2*K1*LQm^3 - 84*A1*G1*K1^2*LQm^3 - 4*A1*K1^3*LQm^3 + 
   72*A1^2*K2*LQm^3 - 144*A1^2*A2*LQm^4 - 16*A1^2*bt0^2*LQm^4 - 
   72*A1^3*C1*LQm^4 + 90*A1^2*bt0*G1*LQm^4 + 165*A1^2*G1^2*LQm^4 + 
   18*A1^2*bt0*K1*LQm^4 + 150*A1^2*G1*K1*LQm^4 + 21*A1^2*K1^2*LQm^4 - 
   18*A1^3*bt0*LQm^5 - 78*A1^3*G1*LQm^5 - 30*A1^3*K1*LQm^5 + 13*A1^4*LQm^6)/
  (2304*ep^2) + (-1152*C3*G1 - 576*C2*G2 - 384*C1*G3 - 288*G4 - 1152*C3*K1 - 
   576*C2*K2 - 384*C1*K3 - 288*K4 + 288*A4*LQm + 384*A3*C1*LQm + 
   576*A2*C2*LQm + 1152*A1*C3*LQm - 576*C2*G1^2*LQm - 864*C1*G1*G2*LQm - 
   288*G2^2*LQm - 768*G1*G3*LQm - 576*C2*G1*K1*LQm - 576*C1*G2*K1*LQm - 
   576*G3*K1*LQm - 288*C1*G1*K2*LQm - 288*G2*K2*LQm - 192*G1*K3*LQm + 
   480*A3*G1*LQm^2 + 576*A2*C1*G1*LQm^2 + 864*A1*C2*G1*LQm^2 + 
   192*bt1*G1^2*LQm^2 + 144*bt0*C1*G1^2*LQm^2 - 216*C1*G1^3*LQm^2 + 
   432*A2*G2*LQm^2 + 720*A1*C1*G2*LQm^2 + 336*bt0*G1*G2*LQm^2 - 
   576*G1^2*G2*LQm^2 + 672*A1*G3*LQm^2 + 288*A3*K1*LQm^2 + 
   288*A2*C1*K1*LQm^2 + 288*A1*C2*K1*LQm^2 + 192*bt1*G1*K1*LQm^2 + 
   144*bt0*C1*G1*K1*LQm^2 - 288*C1*G1^2*K1*LQm^2 + 288*bt0*G2*K1*LQm^2 - 
   648*G1*G2*K1*LQm^2 - 72*C1*G1*K1^2*LQm^2 - 144*G2*K1^2*LQm^2 + 
   144*A2*K2*LQm^2 + 144*A1*C1*K2*LQm^2 + 48*bt0*G1*K2*LQm^2 - 
   144*G1^2*K2*LQm^2 - 72*G1*K1*K2*LQm^2 + 96*A1*K3*LQm^2 - 144*A2^2*LQm^3 - 
   384*A1*A3*LQm^3 - 432*A1*A2*C1*LQm^3 - 288*A1^2*C2*LQm^3 - 
   144*A2*bt0*G1*LQm^3 - 256*A1*bt1*G1*LQm^3 - 192*A1*bt0*C1*G1*LQm^3 + 
   336*A2*G1^2*LQm^3 - 80*bt0^2*G1^2*LQm^3 + 456*A1*C1*G1^2*LQm^3 + 
   120*bt0*G1^3*LQm^3 - 64*G1^4*LQm^3 - 304*A1*bt0*G2*LQm^3 + 
   888*A1*G1*G2*LQm^3 - 96*A2*bt0*K1*LQm^3 - 64*A1*bt1*K1*LQm^3 - 
   48*A1*bt0*C1*K1*LQm^3 + 312*A2*G1*K1*LQm^3 - 80*bt0^2*G1*K1*LQm^3 + 
   336*A1*C1*G1*K1*LQm^3 + 168*bt0*G1^2*K1*LQm^3 - 108*G1^3*K1*LQm^3 + 
   456*A1*G2*K1*LQm^3 + 48*A2*K1^2*LQm^3 + 24*A1*C1*K1^2*LQm^3 + 
   48*bt0*G1*K1^2*LQm^3 - 48*G1^2*K1^2*LQm^3 - 4*G1*K1^3*LQm^3 - 
   16*A1*bt0*K2*LQm^3 + 168*A1*G1*K2*LQm^3 + 24*A1*K1*K2*LQm^3 + 
   112*A1*A2*bt0*LQm^4 + 64*A1^2*bt1*LQm^4 + 48*A1^2*bt0*C1*LQm^4 - 
   480*A1*A2*G1*LQm^4 + 100*A1*bt0^2*G1*LQm^4 - 300*A1^2*C1*G1*LQm^4 - 
   240*A1*bt0*G1^2*LQm^4 + 175*A1*G1^3*LQm^4 - 330*A1^2*G2*LQm^4 - 
   192*A1*A2*K1*LQm^4 + 20*A1*bt0^2*K1*LQm^4 - 84*A1^2*C1*K1*LQm^4 - 
   180*A1*bt0*G1*K1*LQm^4 + 195*A1*G1^2*K1*LQm^4 - 12*A1*bt0*K1^2*LQm^4 + 
   45*A1*G1*K1^2*LQm^4 + A1*K1^3*LQm^4 - 42*A1^2*K2*LQm^4 + 
   162*A1^2*A2*LQm^5 - 20*A1^2*bt0^2*LQm^5 + 60*A1^3*C1*LQm^5 + 
   144*A1^2*bt0*G1*LQm^5 - 171*A1^2*G1^2*LQm^5 + 36*A1^2*bt0*K1*LQm^5 - 
   108*A1^2*G1*K1*LQm^5 - 9*A1^2*K1^2*LQm^5 - 24*A1^3*bt0*LQm^6 + 
   70*A1^3*G1*LQm^6 + 18*A1^3*K1*LQm^6 - 10*A1^4*LQm^7)/(2304*ep) + 
 (92160*C4 + 46080*C3*G1*LQm + 46080*C2*G2*LQm + 46080*C1*G3*LQm + 
   46080*G4*LQm - 23040*A4*LQm^2 - 23040*A3*C1*LQm^2 - 23040*A2*C2*LQm^2 - 
   23040*A1*C3*LQm^2 - 23040*bt2*G1*LQm^2 - 23040*bt1*C1*G1*LQm^2 - 
   23040*bt0*C2*G1*LQm^2 + 23040*C2*G1^2*LQm^2 - 46080*bt1*G2*LQm^2 - 
   46080*bt0*C1*G2*LQm^2 + 51840*C1*G1*G2*LQm^2 + 23040*G2^2*LQm^2 - 
   69120*bt0*G3*LQm^2 + 61440*G1*G3*LQm^2 + 11520*C2*G1*K1*LQm^2 + 
   23040*C1*G2*K1*LQm^2 + 34560*G3*K1*LQm^2 + 5760*C1*G1*K2*LQm^2 + 
   11520*G2*K2*LQm^2 + 3840*G1*K3*LQm^2 + 23040*A3*bt0*LQm^3 + 
   15360*A2*bt1*LQm^3 + 7680*A1*bt2*LQm^3 + 15360*A2*bt0*C1*LQm^3 + 
   7680*A1*bt1*C1*LQm^3 + 7680*A1*bt0*C2*LQm^3 - 26880*A3*G1*LQm^3 + 
   38400*bt0*bt1*G1*LQm^3 - 24960*A2*C1*G1*LQm^3 + 15360*bt0^2*C1*G1*LQm^3 - 
   26880*A1*C2*G1*LQm^3 - 25600*bt1*G1^2*LQm^3 - 21120*bt0*C1*G1^2*LQm^3 + 
   8640*C1*G1^3*LQm^3 - 26880*A2*G2*LQm^3 + 46080*bt0^2*G2*LQm^3 - 
   36480*A1*C1*G2*LQm^3 - 69760*bt0*G1*G2*LQm^3 + 30720*G1^2*G2*LQm^3 - 
   47360*A1*G3*LQm^3 - 11520*A3*K1*LQm^3 - 7680*A2*C1*K1*LQm^3 - 
   3840*A1*C2*K1*LQm^3 - 14080*bt1*G1*K1*LQm^3 - 9600*bt0*C1*G1*K1*LQm^3 + 
   7680*C1*G1^2*K1*LQm^3 - 30720*bt0*G2*K1*LQm^3 + 25920*G1*G2*K1*LQm^3 + 
   960*C1*G1*K1^2*LQm^3 + 3840*G2*K1^2*LQm^3 - 3840*A2*K2*LQm^3 - 
   1920*A1*C1*K2*LQm^3 - 4480*bt0*G1*K2*LQm^3 + 3840*G1^2*K2*LQm^3 + 
   960*G1*K1*K2*LQm^3 - 1280*A1*K3*LQm^3 + 6720*A2^2*LQm^4 + 
   18560*A1*A3*LQm^4 - 11520*A2*bt0^2*LQm^4 - 9600*A1*bt0*bt1*LQm^4 + 
   15360*A1*A2*C1*LQm^4 - 3840*A1*bt0^2*C1*LQm^4 + 6720*A1^2*C2*LQm^4 + 
   25600*A2*bt0*G1*LQm^4 - 11520*bt0^3*G1*LQm^4 + 27200*A1*bt1*G1*LQm^4 + 
   21600*A1*bt0*C1*G1*LQm^4 - 14400*A2*G1^2*LQm^4 + 19040*bt0^2*G1^2*LQm^4 - 
   15600*A1*C1*G1^2*LQm^4 - 11280*bt0*G1^3*LQm^4 + 2560*G1^4*LQm^4 + 
   47200*A1*bt0*G2*LQm^4 - 42000*A1*G1*G2*LQm^4 + 7680*A2*bt0*K1*LQm^4 + 
   3520*A1*bt1*K1*LQm^4 + 2400*A1*bt0*C1*K1*LQm^4 - 9600*A2*G1*K1*LQm^4 + 
   8480*bt0^2*G1*K1*LQm^4 - 7200*A1*C1*G1*K1*LQm^4 - 9840*bt0*G1^2*K1*LQm^4 + 
   3240*G1^3*K1*LQm^4 - 15600*A1*G2*K1*LQm^4 - 960*A2*K1^2*LQm^4 - 
   240*A1*C1*K1^2*LQm^4 - 1440*bt0*G1*K1^2*LQm^4 + 960*G1^2*K1^2*LQm^4 + 
   40*G1*K1^3*LQm^4 + 1120*A1*bt0*K2*LQm^4 - 3600*A1*G1*K2*LQm^4 - 
   240*A1*K1*K2*LQm^4 - 14560*A1*A2*bt0*LQm^5 + 2304*A1*bt0^3*LQm^5 - 
   5440*A1^2*bt1*LQm^5 - 4320*A1^2*bt0*C1*LQm^5 + 18000*A1*A2*G1*LQm^5 - 
   17856*A1*bt0^2*G1*LQm^5 + 8640*A1^2*C1*G1*LQm^5 + 
   19008*A1*bt0*G1^2*LQm^5 - 6248*A1*G1^3*LQm^5 + 13680*A1^2*G2*LQm^5 + 
   5040*A1*A2*K1*LQm^5 - 1696*A1*bt0^2*K1*LQm^5 + 1440*A1^2*C1*K1*LQm^5 + 
   8496*A1*bt0*G1*K1*LQm^5 - 5064*A1*G1^2*K1*LQm^5 + 288*A1*bt0*K1^2*LQm^5 - 
   744*A1*G1*K1^2*LQm^5 - 8*A1*K1^3*LQm^5 + 720*A1^2*K2*LQm^5 - 
   5280*A1^2*A2*LQm^6 + 2976*A1^2*bt0^2*LQm^6 - 1440*A1^3*C1*LQm^6 - 
   9576*A1^2*bt0*G1*LQm^6 + 5404*A1^2*G1^2*LQm^6 - 1416*A1^2*bt0*K1*LQm^6 + 
   2408*A1^2*G1*K1*LQm^6 + 124*A1^2*K1^2*LQm^6 + 1368*A1^3*bt0*LQm^7 - 
   1944*A1^3*G1*LQm^7 - 344*A1^3*K1*LQm^7 + 243*A1^4*LQm^8)/92160 + 
 (ep*(-34560*C3*G1*LQm^2 - 69120*C2*G2*LQm^2 - 103680*C1*G3*LQm^2 - 
    138240*G4*LQm^2 + 46080*A4*LQm^3 + 34560*A3*C1*LQm^3 + 
    23040*A2*C2*LQm^3 + 11520*A1*C3*LQm^3 + 57600*bt2*G1*LQm^3 + 
    46080*bt1*C1*G1*LQm^3 + 34560*bt0*C2*G1*LQm^3 - 23040*C2*G1^2*LQm^3 + 
    138240*bt1*G2*LQm^3 + 115200*bt0*C1*G2*LQm^3 - 77760*C1*G1*G2*LQm^3 - 
    46080*G2^2*LQm^3 + 241920*bt0*G3*LQm^3 - 122880*G1*G3*LQm^3 - 
    5760*C2*G1*K1*LQm^3 - 23040*C1*G2*K1*LQm^3 - 51840*G3*K1*LQm^3 - 
    2880*C1*G1*K2*LQm^3 - 11520*G2*K2*LQm^3 - 1920*G1*K3*LQm^3 - 
    60480*A3*bt0*LQm^4 - 34560*A2*bt1*LQm^4 - 14400*A1*bt2*LQm^4 - 
    28800*A2*bt0*C1*LQm^4 - 11520*A1*bt1*C1*LQm^4 - 8640*A1*bt0*C2*LQm^4 + 
    40800*A3*G1*LQm^4 - 109440*bt0*bt1*G1*LQm^4 + 28800*A2*C1*G1*LQm^4 - 
    34560*bt0^2*C1*G1*LQm^4 + 21600*A1*C2*G1*LQm^4 + 49920*bt1*G1^2*LQm^4 + 
    35280*bt0*C1*G1^2*LQm^4 - 9720*C1*G1^3*LQm^4 + 43200*A2*G2*LQm^4 - 
    155520*bt0^2*G2*LQm^4 + 46800*A1*C1*G2*LQm^4 + 162960*bt0*G1*G2*LQm^4 - 
    46080*G1^2*G2*LQm^4 + 84000*A1*G3*LQm^4 + 12960*A3*K1*LQm^4 + 
    5760*A2*C1*K1*LQm^4 + 1440*A1*C2*K1*LQm^4 + 18240*bt1*G1*K1*LQm^4 + 
    9360*bt0*C1*G1*K1*LQm^4 - 5760*C1*G1^2*K1*LQm^4 + 48960*bt0*G2*K1*LQm^4 - 
    29160*G1*G2*K1*LQm^4 - 360*C1*G1*K1^2*LQm^4 - 2880*G2*K1^2*LQm^4 + 
    2880*A2*K2*LQm^4 + 720*A1*C1*K2*LQm^4 + 4560*bt0*G1*K2*LQm^4 - 
    2880*G1^2*K2*LQm^4 - 360*G1*K1*K2*LQm^4 + 480*A1*K3*LQm^4 - 
    8640*A2^2*LQm^5 - 24960*A1*A3*LQm^5 + 31104*A2*bt0^2*LQm^5 + 
    21888*A1*bt0*bt1*LQm^5 - 15120*A1*A2*C1*LQm^5 + 6912*A1*bt0^2*C1*LQm^5 - 
    4320*A1^2*C2*LQm^5 - 48912*A2*bt0*G1*LQm^5 + 34560*bt0^3*G1*LQm^5 - 
    44928*A1*bt1*G1*LQm^5 - 29952*A1*bt0*C1*G1*LQm^5 + 17856*A2*G1^2*LQm^5 - 
    44016*bt0^2*G1^2*LQm^5 + 15192*A1*C1*G1^2*LQm^5 + 19368*bt0*G1^3*LQm^5 - 
    3072*G1^4*LQm^5 - 94512*A1*bt0*G2*LQm^5 + 56232*A1*G1*G2*LQm^5 - 
    9792*A2*bt0*K1*LQm^5 - 3648*A1*bt1*K1*LQm^5 - 1872*A1*bt0*C1*K1*LQm^5 + 
    8712*A2*G1*K1*LQm^5 - 12336*bt0^2*G1*K1*LQm^5 + 4464*A1*C1*G1*K1*LQm^5 + 
    11736*bt0*G1^2*K1*LQm^5 - 2916*G1^3*K1*LQm^5 + 15192*A1*G2*K1*LQm^5 + 
    576*A2*K1^2*LQm^5 + 72*A1*C1*K1^2*LQm^5 + 1008*bt0*G1*K1^2*LQm^5 - 
    576*G1^2*K1^2*LQm^5 - 12*G1*K1^3*LQm^5 - 912*A1*bt0*K2*LQm^5 + 
    2232*A1*G1*K2*LQm^5 + 72*A1*K1*K2*LQm^5 + 23904*A1*A2*bt0*LQm^6 - 
    5760*A1*bt0^3*LQm^6 + 7488*A1^2*bt1*LQm^6 + 4992*A1^2*bt0*C1*LQm^6 - 
    19824*A1*A2*G1*LQm^6 + 34888*A1*bt0^2*G1*LQm^6 - 7224*A1^2*C1*G1*LQm^6 - 
    28560*A1*bt0*G1^2*LQm^6 + 6734*A1*G1^3*LQm^6 - 16212*A1^2*G2*LQm^6 - 
    3984*A1*A2*K1*LQm^6 + 2056*A1*bt0^2*K1*LQm^6 - 744*A1^2*C1*K1*LQm^6 - 
    8568*A1*bt0*G1*K1*LQm^6 + 3990*A1*G1^2*K1*LQm^6 - 168*A1*bt0*K1^2*LQm^6 + 
    378*A1*G1*K1^2*LQm^6 + 2*A1*K1^3*LQm^6 - 372*A1^2*K2*LQm^6 + 
    5148*A1^2*A2*LQm^7 - 4984*A1^2*bt0^2*LQm^7 + 1032*A1^3*C1*LQm^7 + 
    12528*A1^2*bt0*G1*LQm^7 - 5202*A1^2*G1^2*LQm^7 + 1224*A1^2*bt0*K1*LQm^7 - 
    1656*A1^2*G1*K1*LQm^7 - 54*A1^2*K1^2*LQm^7 - 1566*A1^3*bt0*LQm^8 + 
    1665*A1^3*G1*LQm^8 + 207*A1^3*K1*LQm^8 - 185*A1^4*LQm^9))/138240 + 
 (ep^2*(1728000*A1*bt0^3*flag + 1209600*A1*bt0^2*flag*G1 + 
    259200*A1*bt0*flag*G1^2 + 17280*A1*flag*G1^3 + 1209600*A1*bt0^2*flag*K1 + 
    518400*A1*bt0*flag*G1*K1 + 51840*A1*flag*G1^2*K1 + 
    259200*A1*bt0*flag*K1^2 + 51840*A1*flag*G1*K1^2 + 17280*A1*flag*K1^3 - 
    1209600*A1^2*bt0^2*flag*LQm - 518400*A1^2*bt0*flag*G1*LQm - 
    51840*A1^2*flag*G1^2*LQm - 518400*A1^2*bt0*flag*K1*LQm - 
    103680*A1^2*flag*G1*K1*LQm - 51840*A1^2*flag*K1^2*LQm + 
    259200*A1^3*bt0*flag*LQm^2 + 51840*A1^3*flag*G1*LQm^2 + 
    51840*A1^3*flag*K1*LQm^2 - 17280*A1^4*flag*LQm^3 + 138240*C3*G1*LQm^3 + 
    552960*C2*G2*LQm^3 + 1244160*C1*G3*LQm^3 + 2211840*G4*LQm^3 - 
    552960*A4*LQm^4 - 311040*A3*C1*LQm^4 - 138240*A2*C2*LQm^4 - 
    34560*A1*C3*LQm^4 - 725760*bt2*G1*LQm^4 - 449280*bt1*C1*G1*LQm^4 - 
    241920*bt0*C2*G1*LQm^4 + 138240*C2*G1^2*LQm^4 - 1935360*bt1*G2*LQm^4 - 
    1313280*bt0*C1*G2*LQm^4 + 699840*C1*G1*G2*LQm^4 + 552960*G2^2*LQm^4 - 
    3836160*bt0*G3*LQm^4 + 1474560*G1*G3*LQm^4 + 17280*C2*G1*K1*LQm^4 + 
    138240*C1*G2*K1*LQm^4 + 466560*G3*K1*LQm^4 + 8640*C1*G1*K2*LQm^4 + 
    69120*G2*K2*LQm^4 + 5760*G1*K3*LQm^4 + 767232*A3*bt0*LQm^5 + 
    387072*A2*bt1*LQm^5 - 2211840*A1*bt2*LQm^5 + 262656*A2*bt0*C1*LQm^5 + 
    89856*A1*bt1*C1*LQm^5 + 48384*A1*bt0*C2*LQm^5 - 392832*A3*G1*LQm^5 + 
    1416960*bt0*bt1*G1*LQm^5 - 209088*A2*C1*G1*LQm^5 + 
    345600*bt0^2*C1*G1*LQm^5 - 107136*A1*C2*G1*LQm^5 - 
    534528*bt1*G1^2*LQm^5 - 309312*bt0*C1*G1^2*LQm^5 + 69984*C1*G1^3*LQm^5 - 
    428544*A2*G2*LQm^5 + 2280960*bt0^2*G2*LQm^5 - 364608*A1*C1*G2*LQm^5 - 
    1984320*bt0*G1*G2*LQm^5 + 442368*G1^2*G2*LQm^5 - 899712*A1*G3*LQm^5 - 
    93312*A3*K1*LQm^5 - 27648*A2*C1*K1*LQm^5 - 3456*A1*C2*K1*LQm^5 - 
    137088*bt1*G1*K1*LQm^5 - 50112*bt0*C1*G1*K1*LQm^5 + 
    27648*C1*G1^2*K1*LQm^5 - 421632*bt0*G2*K1*LQm^5 + 209952*G1*G2*K1*LQm^5 + 
    864*C1*G1*K1^2*LQm^5 + 13824*G2*K1^2*LQm^5 - 13824*A2*K2*LQm^5 - 
    1728*A1*C1*K2*LQm^5 - 24768*bt0*G1*K2*LQm^5 + 13824*G1^2*K2*LQm^5 + 
    864*G1*K1*K2*LQm^5 - 1152*A1*K3*LQm^5 + 71424*A2^2*LQm^6 + 
    215424*A1*A3*LQm^6 - 380160*A2*bt0^2*LQm^6 + 4094208*A1*bt0*bt1*LQm^6 + 
    95616*A1*A2*C1*LQm^6 - 57600*A1*bt0^2*C1*LQm^6 + 17856*A1^2*C2*LQm^6 + 
    499968*A2*bt0*G1*LQm^6 - 449280*bt0^3*G1*LQm^6 + 208320*A1*bt1*G1*LQm^6 + 
    223776*A1*bt0*C1*G1*LQm^6 - 145152*A2*G1^2*LQm^6 + 
    506784*bt0^2*G1^2*LQm^6 - 95760*A1*C1*G1^2*LQm^6 - 
    189936*bt0*G1^3*LQm^6 + 24576*G1^4*LQm^6 + 1008672*A1*bt0*G2*LQm^6 - 
    484848*A1*G1*G2*LQm^6 + 70272*A2*bt0*K1*LQm^6 - 186816*A1*bt1*K1*LQm^6 + 
    8352*A1*bt0*C1*K1*LQm^6 - 52416*A2*G1*K1*LQm^6 + 
    94944*bt0^2*G1*K1*LQm^6 - 18144*A1*C1*G1*K1*LQm^6 - 
    81936*bt0*G1^2*K1*LQm^6 + 17496*G1^3*K1*LQm^6 - 95760*A1*G2*K1*LQm^6 - 
    2304*A2*K1^2*LQm^6 - 144*A1*C1*K1^2*LQm^6 - 4320*bt0*G1*K1^2*LQm^6 + 
    2304*G1^2*K1^2*LQm^6 + 24*G1*K1^3*LQm^6 + 4128*A1*bt0*K2*LQm^6 - 
    9072*A1*G1*K2*LQm^6 - 144*A1*K1*K2*LQm^6 - 215520*A1*A2*bt0*LQm^7 - 
    1176480*A1*bt0^3*LQm^7 + 149952*A1^2*bt1*LQm^7 - 
    31968*A1^2*bt0*C1*LQm^7 + 144720*A1*A2*G1*LQm^7 - 
    210384*A1*bt0^2*G1*LQm^7 + 39744*A1^2*C1*G1*LQm^7 + 
    246024*A1*bt0*G1^2*LQm^7 - 48672*A1*G1^3*LQm^7 + 124848*A1^2*G2*LQm^7 + 
    21168*A1*A2*K1*LQm^7 + 124752*A1*bt0^2*K1*LQm^7 + 2592*A1^2*C1*K1*LQm^7 + 
    46656*A1*bt0*G1*K1*LQm^7 - 21168*A1*G1^2*K1*LQm^7 - 
    1944*A1*bt0*K1^2*LQm^7 - 1296*A1*G1*K1^2*LQm^7 + 1296*A1^2*K2*LQm^7 - 
    33696*A1^2*A2*LQm^8 - 94728*A1^2*bt0^2*LQm^8 - 4968*A1^3*C1*LQm^8 - 
    91422*A1^2*bt0*G1*LQm^8 + 33849*A1^2*G1^2*LQm^8 - 
    1350*A1^2*bt0*K1*LQm^8 + 7758*A1^2*G1*K1*LQm^8 + 153*A1^2*K1^2*LQm^8 + 
    8166*A1^3*bt0*LQm^9 - 9734*A1^3*G1*LQm^9 - 854*A1^3*K1*LQm^9 + 
    971*A1^4*LQm^10))/1658880 + 
 (ep^3*(-898560*A2*bt0^2*flag - 2764800*A1*bt0*bt1*flag - 
    1520640*A1*bt0^2*C1*flag - 449280*A2*bt0*flag*G1 + 829440*bt0^3*flag*G1 - 
    691200*A1*bt1*flag*G1 - 829440*A1*bt0*C1*flag*G1 - 51840*A2*flag*G1^2 + 
    760320*bt0^2*flag*G1^2 - 103680*A1*C1*flag*G1^2 + 207360*bt0*flag*G1^3 + 
    17280*flag*G1^4 - 449280*A1*bt0*flag*G2 - 103680*A1*flag*G1*G2 - 
    449280*A2*bt0*flag*K1 - 691200*A1*bt1*flag*K1 - 
    829440*A1*bt0*C1*flag*K1 - 103680*A2*flag*G1*K1 + 
    760320*bt0^2*flag*G1*K1 - 207360*A1*C1*flag*G1*K1 + 
    414720*bt0*flag*G1^2*K1 + 51840*flag*G1^3*K1 - 103680*A1*flag*G2*K1 - 
    51840*A2*flag*K1^2 - 103680*A1*C1*flag*K1^2 + 207360*bt0*flag*G1*K1^2 + 
    51840*flag*G1^2*K1^2 + 17280*flag*G1*K1^3 - 449280*A1*bt0*flag*K2 - 
    103680*A1*flag*G1*K2 - 103680*A1*flag*K1*K2 + 898560*A1*A2*bt0*flag*LQm - 
    2142720*A1*bt0^3*flag*LQm + 691200*A1^2*bt1*flag*LQm + 
    829440*A1^2*bt0*C1*flag*LQm + 207360*A1*A2*flag*G1*LQm - 
    2730240*A1*bt0^2*flag*G1*LQm + 207360*A1^2*C1*flag*G1*LQm - 
    984960*A1*bt0*flag*G1^2*LQm - 103680*A1*flag*G1^3*LQm + 
    103680*A1^2*flag*G2*LQm + 207360*A1*A2*flag*K1*LQm - 
    1209600*A1*bt0^2*flag*K1*LQm + 207360*A1^2*C1*flag*K1*LQm - 
    1140480*A1*bt0*flag*G1*K1*LQm - 207360*A1*flag*G1^2*K1*LQm - 
    155520*A1*bt0*flag*K1^2*LQm - 103680*A1*flag*G1*K1^2*LQm + 
    103680*A1^2*flag*K2*LQm - 155520*A1^2*A2*flag*LQm^2 + 
    1589760*A1^2*bt0^2*flag*LQm^2 - 103680*A1^3*C1*flag*LQm^2 + 
    1140480*A1^2*bt0*flag*G1*LQm^2 + 181440*A1^2*flag*G1^2*LQm^2 + 
    518400*A1^2*bt0*flag*K1*LQm^2 + 207360*A1^2*flag*G1*K1*LQm^2 + 
    25920*A1^2*flag*K1^2*LQm^2 - 362880*A1^3*bt0*flag*LQm^3 - 
    120960*A1^3*flag*G1*LQm^3 - 51840*A1^3*flag*K1*LQm^3 + 
    25920*A1^4*flag*LQm^4 - 34560*C3*G1*LQm^4 - 276480*C2*G2*LQm^4 - 
    933120*C1*G3*LQm^4 - 2211840*G4*LQm^4 + 442368*A4*LQm^5 + 
    186624*A3*C1*LQm^5 + 55296*A2*C2*LQm^5 + 6912*A1*C3*LQm^5 - 
    1769472*bt2*G1*LQm^5 + 276480*bt1*C1*G1*LQm^5 + 103680*bt0*C2*G1*LQm^5 - 
    55296*C2*G1^2*LQm^5 + 1658880*bt1*G2*LQm^5 + 898560*bt0*C1*G2*LQm^5 - 
    419904*C1*G1*G2*LQm^5 - 442368*G2^2*LQm^5 + 3628800*bt0*G3*LQm^5 - 
    1179648*G1*G3*LQm^5 - 3456*C2*G1*K1*LQm^5 - 55296*C1*G2*K1*LQm^5 - 
    279936*G3*K1*LQm^5 - 1728*C1*G1*K2*LQm^5 - 27648*G2*K2*LQm^5 - 
    1152*G1*K3*LQm^5 - 604800*A3*bt0*LQm^6 - 66816*A2*bt1*LQm^6 + 
    1474560*A1*bt2*LQm^6 - 149760*A2*bt0*C1*LQm^6 + 373248*A1*bt1*C1*LQm^6 - 
    17280*A1*bt0*C2*LQm^6 + 262080*A3*G1*LQm^6 + 3422592*bt0*bt1*G1*LQm^6 + 
    104832*A2*C1*G1*LQm^6 - 207360*bt0^2*C1*G1*LQm^6 + 36288*A1*C2*G1*LQm^6 + 
    165120*bt1*G1^2*LQm^6 + 173088*bt0*C1*G1^2*LQm^6 - 34992*C1*G1^3*LQm^6 + 
    290304*A2*G2*LQm^6 - 1969920*bt0^2*G2*LQm^6 + 191520*A1*C1*G2*LQm^6 + 
    1532832*bt0*G1*G2*LQm^6 - 294912*G1^2*G2*LQm^6 + 646464*A1*G3*LQm^6 + 
    46656*A3*K1*LQm^6 + 9216*A2*C1*K1*LQm^6 + 576*A1*C2*K1*LQm^6 - 
    140160*bt1*G1*K1*LQm^6 + 17568*bt0*C1*G1*K1*LQm^6 - 
    9216*C1*G1^2*K1*LQm^6 + 233856*bt0*G2*K1*LQm^6 - 104976*G1*G2*K1*LQm^6 - 
    144*C1*G1*K1^2*LQm^6 - 4608*G2*K1^2*LQm^6 + 4608*A2*K2*LQm^6 + 
    288*A1*C1*K2*LQm^6 + 8736*bt0*G1*K2*LQm^6 - 4608*G1^2*K2*LQm^6 - 
    144*G1*K1*K2*LQm^6 + 192*A1*K3*LQm^6 - 41472*A2^2*LQm^7 - 
    129792*A1*A3*LQm^7 + 139680*A2*bt0^2*LQm^7 - 1948608*A1*bt0*bt1*LQm^7 - 
    42336*A1*A2*C1*LQm^7 - 257280*A1*bt0^2*C1*LQm^7 - 5184*A1^2*C2*LQm^7 - 
    326736*A2*bt0*G1*LQm^7 - 1036800*bt0^3*G1*LQm^7 + 
    249984*A1*bt1*G1*LQm^7 - 98496*A1*bt0*C1*G1*LQm^7 + 83592*A2*G1^2*LQm^7 - 
    220320*bt0^2*G1^2*LQm^7 + 42336*A1*C1*G1^2*LQm^7 + 
    120960*bt0*G1^3*LQm^7 - 14040*G1^4*LQm^7 - 686736*A1*bt0*G2*LQm^7 + 
    292032*A1*G1*G2*LQm^7 - 28272*A2*bt0*K1*LQm^7 + 79872*A1*bt1*K1*LQm^7 + 
    7776*A1*bt0*C1*K1*LQm^7 + 22464*A2*G1*K1*LQm^7 + 
    96480*bt0^2*G1*K1*LQm^7 + 5184*A1*C1*G1*K1*LQm^7 + 
    33264*bt0*G1^2*K1*LQm^7 - 7488*G1^3*K1*LQm^7 + 42336*A1*G2*K1*LQm^7 + 
    648*A2*K1^2*LQm^7 - 1296*bt0*G1*K1^2*LQm^7 - 648*G1^2*K1^2*LQm^7 + 
    3888*A1*bt0*K2*LQm^7 + 2592*A1*G1*K2*LQm^7 + 117696*A1*A2*bt0*LQm^8 + 
    306660*A1*bt0^3*LQm^8 - 162240*A1^2*bt1*LQm^8 + 3312*A1^2*bt0*C1*LQm^8 - 
    75456*A1*A2*G1*LQm^8 - 107466*A1*bt0^2*G1*LQm^8 - 
    15516*A1^2*C1*G1*LQm^8 - 134073*A1*bt0*G1^2*LQm^8 + 25254*A1*G1^3*LQm^8 - 
    67698*A1^2*G2*LQm^8 - 8064*A1*A2*K1*LQm^8 - 35706*A1*bt0^2*K1*LQm^8 - 
    612*A1^2*C1*K1*LQm^8 - 9846*A1*bt0*G1*K1*LQm^8 + 8064*A1*G1^2*K1*LQm^8 + 
    459*A1*bt0*K1^2*LQm^8 + 306*A1*G1*K1^2*LQm^8 - 306*A1^2*K2*LQm^8 + 
    15882*A1^2*A2*LQm^9 + 88746*A1^2*bt0^2*LQm^9 + 1708*A1^3*C1*LQm^9 + 
    38946*A1^2*bt0*G1*LQm^9 - 15912*A1^2*G1^2*LQm^9 - 
    1434*A1^2*bt0*K1*LQm^9 - 2622*A1^2*G1*K1*LQm^9 - 30*A1^2*K1^2*LQm^9 - 
    1857*A1^3*bt0*LQm^10 + 4139*A1^3*G1*LQm^10 + 255*A1^3*K1*LQm^10 - 
    373*A1^4*LQm^11))/1658880
