A1^4/(384*ep^8) + ((3*A1^3*bt0)/64 + (A1^3*G10)/96)/ep^7 + 
 (-18*A1^2*A2 + 257*A1^2*bt0^2 + 144*A1^2*bt0*G10 + 18*A1^2*G10^2 + 
   12*A1^3*G11)/(1152*ep^6) + (-67*A1*A2*bt0 + 150*A1*bt0^3 - 64*A1^2*bt1 - 
   18*A1*A2*G10 + 190*A1*bt0^2*G10 + 63*A1*bt0*G10^2 + 6*A1*G10^3 + 
   72*A1^2*bt0*G11 + 18*A1^2*G10*G11 + 6*A1^3*G12 - 18*A1^2*G20)/(576*ep^5) + 
 (9*A2^2 + 32*A1*A3 - 156*A2*bt0^2 - 480*A1*bt0*bt1 - 116*A2*bt0*G10 + 
   144*bt0^3*G10 - 224*A1*bt1*G10 - 18*A2*G10^2 + 132*bt0^2*G10^2 + 
   36*bt0*G10^3 + 3*G10^4 - 36*A1*A2*G11 + 380*A1*bt0^2*G11 + 
   252*A1*bt0*G10*G11 + 36*A1*G10^2*G11 + 18*A1^2*G11^2 + 144*A1^2*bt0*G12 + 
   36*A1^2*G10*G12 + 12*A1^3*G13 - 204*A1*bt0*G20 - 72*A1*G10*G20 - 
   36*A1^2*G21)/(1152*ep^4) + (42*A3*bt0 + 54*A2*bt1 + 90*A1*bt2 + 
   16*A3*G10 - 144*bt0*bt1*G10 - 48*bt1*G10^2 - 58*A2*bt0*G11 + 
   72*bt0^3*G11 - 112*A1*bt1*G11 - 18*A2*G10*G11 + 132*bt0^2*G10*G11 + 
   54*bt0*G10^2*G11 + 6*G10^3*G11 + 63*A1*bt0*G11^2 + 18*A1*G10*G11^2 - 
   18*A1*A2*G12 + 190*A1*bt0^2*G12 + 126*A1*bt0*G10*G12 + 18*A1*G10^2*G12 + 
   18*A1^2*G11*G12 + 72*A1^2*bt0*G13 + 18*A1^2*G10*G13 + 6*A1^3*G14 + 
   18*A2*G20 - 72*bt0^2*G20 - 84*bt0*G10*G20 - 18*G10^2*G20 - 36*A1*G11*G20 - 
   102*A1*bt0*G21 - 36*A1*G10*G21 - 18*A1^2*G22 + 48*A1*G30)/(576*ep^3) + 
 (-18*A4 + 72*bt2*G10 + 16*A3*G11 - 144*bt0*bt1*G11 - 96*bt1*G10*G11 - 
   9*A2*G11^2 + 66*bt0^2*G11^2 + 54*bt0*G10*G11^2 + 9*G10^2*G11^2 + 
   6*A1*G11^3 - 58*A2*bt0*G12 + 72*bt0^3*G12 - 112*A1*bt1*G12 - 
   18*A2*G10*G12 + 132*bt0^2*G10*G12 + 54*bt0*G10^2*G12 + 6*G10^3*G12 + 
   126*A1*bt0*G11*G12 + 36*A1*G10*G11*G12 + 9*A1^2*G12^2 - 18*A1*A2*G13 + 
   190*A1*bt0^2*G13 + 126*A1*bt0*G10*G13 + 18*A1*G10^2*G13 + 
   18*A1^2*G11*G13 + 72*A1^2*bt0*G14 + 18*A1^2*G10*G14 + 6*A1^3*G15 + 
   72*bt1*G20 - 84*bt0*G11*G20 - 36*G10*G11*G20 - 36*A1*G12*G20 + 18*G20^2 + 
   18*A2*G21 - 72*bt0^2*G21 - 84*bt0*G10*G21 - 18*G10^2*G21 - 36*A1*G11*G21 - 
   102*A1*bt0*G22 - 36*A1*G10*G22 - 18*A1^2*G23 + 72*bt0*G30 + 48*G10*G30 + 
   48*A1*G31)/(576*ep^2) + (72*bt2*G11 - 48*bt1*G11^2 + 18*bt0*G11^3 + 
   6*G10*G11^3 + 16*A3*G12 - 144*bt0*bt1*G12 - 96*bt1*G10*G12 - 
   18*A2*G11*G12 + 132*bt0^2*G11*G12 + 108*bt0*G10*G11*G12 + 
   18*G10^2*G11*G12 + 18*A1*G11^2*G12 + 63*A1*bt0*G12^2 + 18*A1*G10*G12^2 - 
   58*A2*bt0*G13 + 72*bt0^3*G13 - 112*A1*bt1*G13 - 18*A2*G10*G13 + 
   132*bt0^2*G10*G13 + 54*bt0*G10^2*G13 + 6*G10^3*G13 + 126*A1*bt0*G11*G13 + 
   36*A1*G10*G11*G13 + 18*A1^2*G12*G13 - 18*A1*A2*G14 + 190*A1*bt0^2*G14 + 
   126*A1*bt0*G10*G14 + 18*A1*G10^2*G14 + 18*A1^2*G11*G14 + 72*A1^2*bt0*G15 + 
   18*A1^2*G10*G15 + 6*A1^3*G16 - 18*G11^2*G20 - 84*bt0*G12*G20 - 
   36*G10*G12*G20 - 36*A1*G13*G20 + 72*bt1*G21 - 84*bt0*G11*G21 - 
   36*G10*G11*G21 - 36*A1*G12*G21 + 36*G20*G21 + 18*A2*G22 - 72*bt0^2*G22 - 
   84*bt0*G10*G22 - 18*G10^2*G22 - 36*A1*G11*G22 - 102*A1*bt0*G23 - 
   36*A1*G10*G23 - 18*A1^2*G24 + 48*G11*G30 + 72*bt0*G31 + 48*G10*G31 + 
   48*A1*G32 - 72*G40)/(576*ep) + (3*G11^4 + 144*bt2*G12 - 192*bt1*G11*G12 + 
   108*bt0*G11^2*G12 + 36*G10*G11^2*G12 - 18*A2*G12^2 + 132*bt0^2*G12^2 + 
   108*bt0*G10*G12^2 + 18*G10^2*G12^2 + 36*A1*G11*G12^2 + 32*A3*G13 - 
   288*bt0*bt1*G13 - 192*bt1*G10*G13 - 36*A2*G11*G13 + 264*bt0^2*G11*G13 + 
   216*bt0*G10*G11*G13 + 36*G10^2*G11*G13 + 36*A1*G11^2*G13 + 
   252*A1*bt0*G12*G13 + 72*A1*G10*G12*G13 + 18*A1^2*G13^2 - 116*A2*bt0*G14 + 
   144*bt0^3*G14 - 224*A1*bt1*G14 - 36*A2*G10*G14 + 264*bt0^2*G10*G14 + 
   108*bt0*G10^2*G14 + 12*G10^3*G14 + 252*A1*bt0*G11*G14 + 
   72*A1*G10*G11*G14 + 36*A1^2*G12*G14 - 36*A1*A2*G15 + 380*A1*bt0^2*G15 + 
   252*A1*bt0*G10*G15 + 36*A1*G10^2*G15 + 36*A1^2*G11*G15 + 
   144*A1^2*bt0*G16 + 36*A1^2*G10*G16 + 12*A1^3*G17 - 72*G11*G12*G20 - 
   168*bt0*G13*G20 - 72*G10*G13*G20 - 72*A1*G14*G20 - 36*G11^2*G21 - 
   168*bt0*G12*G21 - 72*G10*G12*G21 - 72*A1*G13*G21 + 36*G21^2 + 
   144*bt1*G22 - 168*bt0*G11*G22 - 72*G10*G11*G22 - 72*A1*G12*G22 + 
   72*G20*G22 + 36*A2*G23 - 144*bt0^2*G23 - 168*bt0*G10*G23 - 36*G10^2*G23 - 
   72*A1*G11*G23 - 204*A1*bt0*G24 - 72*A1*G10*G24 - 36*A1^2*G25 + 
   96*G12*G30 + 96*G11*G31 + 144*bt0*G32 + 96*G10*G32 + 96*A1*G33 - 144*G41)/
  1152
