-G41/8 + N^4/(24*ep^8) + ((-5*N^4)/24 + (N^3*nl)/12)/ep^7 + 
 ((-37*N^3*nl)/648 + (41*N^2*nl^2)/648 + N^4*(-1393/2592 + Pi^2/36))/ep^6 + 
 ((277*N^2*nl^2)/972 + (N*nl^3)/54 + N^3*nl*(-6431/3888 + (41*Pi^2)/648) + 
   N^4*(1687/3888 - (235*Pi^2)/1296 + (49*Zeta[3])/36))/ep^5 + 
 ((11*N*nl^3)/54 + N^2*nl^2*(5/24 + (127*Pi^2)/1944) + 
   N^4*(468641/31104 + (5*Pi^2)/432 + (131*Pi^4)/2592 - (1129*Zeta[3])/216) + 
   N^3*nl*(-72953/7776 - (227*Pi^2)/972 + (215*Zeta[3])/108))/ep^4 + 
 N*nl^3*(8861003/34992 + (67021*Pi^2)/5832 + (757*Pi^4)/4860 - 
   (9808*Zeta[3])/243 - (187*Pi^2*Zeta[3])/243 - (1022*Zeta[5])/135) + 
 N^2*nl^2*(-11685909311/3779136 - (79253335*Pi^2)/629856 + (3139*Pi^4)/2430 + 
   (3196*Pi^6)/25515 + (50238557*Zeta[3])/52488 - (12601*Pi^2*Zeta[3])/4374 - 
   (32980*Zeta[3]^2)/729 + (469688*Zeta[5])/1215) + 
 (N*nl^3*(127/81 + (5*Pi^2)/162) + 
   N^2*nl^2*(-630593/69984 + (293*Pi^2)/2916 + (229*Zeta[3])/486) + 
   N^3*nl*(-1074359/69984 - (2125*Pi^2)/1296 + (413*Pi^4)/3888 + 
     (2411*Zeta[3])/243) + N^4*(20345125/279936 + (123325*Pi^2)/46656 - 
     (12509*Pi^4)/38880 - (190717*Zeta[3])/3888 + (7*Pi^2*Zeta[3])/72 + 
     (1973*Zeta[5])/60))/ep^3 + 
 (N*nl^3*(29023/2916 + (55*Pi^2)/162 - (41*Zeta[3])/81) + 
   N^2*nl^2*(-41264407/419904 - (155*Pi^2)/72 + (2623*Pi^4)/29160 + 
     (11684*Zeta[3])/729) + N^4*(228023779/3359232 + (712355*Pi^2)/69984 - 
     (18773*Pi^4)/25920 + (1367*Pi^6)/11664 - (2328569*Zeta[3])/23328 + 
     (4681*Pi^2*Zeta[3])/972 + (4925*Zeta[3]^2)/216 - (5431*Zeta[5])/24) + 
   N^3*nl*(155932291/839808 - (27377*Pi^2)/69984 - (1309*Pi^4)/7290 - 
     (537625*Zeta[3])/11664 - (599*Pi^2*Zeta[3])/486 + (12853*Zeta[5])/180))/
  ep^2 + N^4*(-205489252507/120932352 + (1120*multi5zeta3)/9 - 
   (1062896845*Pi^2)/5038848 + (35099683*Pi^4)/8398080 - 
   (1218097*Pi^6)/1224720 + (1583837*Pi^8)/16329600 + 
   (279562283*Zeta[3])/839808 - (3047873*Pi^2*Zeta[3])/69984 + 
   (591037*Pi^4*Zeta[3])/58320 + (9470585*Zeta[3]^2)/11664 - 
   (7511*Pi^2*Zeta[3]^2)/324 + (905299*Zeta[5])/38880 + 
   (33779*Pi^2*Zeta[5])/324 + (42469*Zeta[3]*Zeta[5])/180 - 
   (2068153*Zeta[7])/504) + N^3*nl*(250534673993/30233088 + 
   (280322971*Pi^2)/839808 - (23137003*Pi^4)/2099520 - (55199*Pi^6)/1224720 - 
   (843096067*Zeta[3])/209952 + (222623*Pi^2*Zeta[3])/3888 - 
   (28961*Pi^4*Zeta[3])/29160 + (895943*Zeta[3]^2)/2916 - 
   (12741563*Zeta[5])/9720 - (13618*Pi^2*Zeta[5])/405 + 
   (316087*Zeta[7])/252) + 
 (N*nl^3*(331889/5832 + (635*Pi^2)/243 + (151*Pi^4)/4860 - 
     (451*Zeta[3])/81) + N^3*nl*(662170621/279936 + (17271517*Pi^2)/209952 - 
     (78419*Pi^4)/25920 + (21625*Pi^6)/81648 - (5427821*Zeta[3])/5832 + 
     (48563*Pi^2*Zeta[3])/2916 - (1373*Zeta[3]^2)/324 + 
     (12847*Zeta[5])/810) + N^2*nl^2*(-608092805/839808 - 
     (6041473*Pi^2)/209952 + (8263*Pi^4)/21870 + (661*Zeta[3])/4 - 
     (1805*Pi^2*Zeta[3])/729 + (19877*Zeta[5])/405) + 
   N^4*(-6286825873/3359232 - (32197871*Pi^2)/559872 + 
     (3214757*Pi^4)/1399680 - (142253*Pi^6)/163296 + 
     (49798075*Zeta[3])/46656 - (1735*Pi^2*Zeta[3])/72 + 
     (4253*Pi^4*Zeta[3])/3888 + (91015*Zeta[3]^2)/648 - 
     (5879599*Zeta[5])/6480 - (5989*Pi^2*Zeta[5])/1080 + 
     (83423*Zeta[7])/126))/ep
