C4 + (C3*G1*LQm)/2 + (C2*G2*LQm)/2 + (C1*G3*LQm)/2 + (G4*LQm)/2 - 
 (A4*LQm^2)/4 - (A3*C1*LQm^2)/4 - (A2*C2*LQm^2)/4 - (A1*C3*LQm^2)/4 - 
 (bt2*G1*LQm^2)/4 - (bt1*C1*G1*LQm^2)/4 - (bt0*C2*G1*LQm^2)/4 + 
 (C2*G1^2*LQm^2)/4 - (bt1*G2*LQm^2)/2 - (bt0*C1*G2*LQm^2)/2 + 
 (9*C1*G1*G2*LQm^2)/16 + (G2^2*LQm^2)/4 - (3*bt0*G3*LQm^2)/4 + 
 (2*G1*G3*LQm^2)/3 + (C2*G1*K1*LQm^2)/8 + (C1*G2*K1*LQm^2)/4 + 
 (3*G3*K1*LQm^2)/8 + (C1*G1*K2*LQm^2)/16 + (G2*K2*LQm^2)/8 + 
 (G1*K3*LQm^2)/24 + (A3*bt0*LQm^3)/4 + (A2*bt1*LQm^3)/6 + (A1*bt2*LQm^3)/12 + 
 (A2*bt0*C1*LQm^3)/6 + (A1*bt1*C1*LQm^3)/12 + (A1*bt0*C2*LQm^3)/12 - 
 (7*A3*G1*LQm^3)/24 + (5*bt0*bt1*G1*LQm^3)/12 - (13*A2*C1*G1*LQm^3)/48 + 
 (bt0^2*C1*G1*LQm^3)/6 - (7*A1*C2*G1*LQm^3)/24 - (5*bt1*G1^2*LQm^3)/18 - 
 (11*bt0*C1*G1^2*LQm^3)/48 + (3*C1*G1^3*LQm^3)/32 - (7*A2*G2*LQm^3)/24 + 
 (bt0^2*G2*LQm^3)/2 - (19*A1*C1*G2*LQm^3)/48 - (109*bt0*G1*G2*LQm^3)/144 + 
 (G1^2*G2*LQm^3)/3 - (37*A1*G3*LQm^3)/72 - (A3*K1*LQm^3)/8 - 
 (A2*C1*K1*LQm^3)/12 - (A1*C2*K1*LQm^3)/24 - (11*bt1*G1*K1*LQm^3)/72 - 
 (5*bt0*C1*G1*K1*LQm^3)/48 + (C1*G1^2*K1*LQm^3)/12 - (bt0*G2*K1*LQm^3)/3 + 
 (9*G1*G2*K1*LQm^3)/32 + (C1*G1*K1^2*LQm^3)/96 + (G2*K1^2*LQm^3)/24 - 
 (A2*K2*LQm^3)/24 - (A1*C1*K2*LQm^3)/48 - (7*bt0*G1*K2*LQm^3)/144 + 
 (G1^2*K2*LQm^3)/24 + (G1*K1*K2*LQm^3)/96 - (A1*K3*LQm^3)/72 + 
 (7*A2^2*LQm^4)/96 + (29*A1*A3*LQm^4)/144 - (A2*bt0^2*LQm^4)/8 - 
 (5*A1*bt0*bt1*LQm^4)/48 + (A1*A2*C1*LQm^4)/6 - (A1*bt0^2*C1*LQm^4)/24 + 
 (7*A1^2*C2*LQm^4)/96 + (5*A2*bt0*G1*LQm^4)/18 - (bt0^3*G1*LQm^4)/8 + 
 (85*A1*bt1*G1*LQm^4)/288 + (15*A1*bt0*C1*G1*LQm^4)/64 - 
 (5*A2*G1^2*LQm^4)/32 + (119*bt0^2*G1^2*LQm^4)/576 - 
 (65*A1*C1*G1^2*LQm^4)/384 - (47*bt0*G1^3*LQm^4)/384 + (G1^4*LQm^4)/36 + 
 (295*A1*bt0*G2*LQm^4)/576 - (175*A1*G1*G2*LQm^4)/384 + 
 (A2*bt0*K1*LQm^4)/12 + (11*A1*bt1*K1*LQm^4)/288 + 
 (5*A1*bt0*C1*K1*LQm^4)/192 - (5*A2*G1*K1*LQm^4)/48 + 
 (53*bt0^2*G1*K1*LQm^4)/576 - (5*A1*C1*G1*K1*LQm^4)/64 - 
 (41*bt0*G1^2*K1*LQm^4)/384 + (9*G1^3*K1*LQm^4)/256 - 
 (65*A1*G2*K1*LQm^4)/384 - (A2*K1^2*LQm^4)/96 - (A1*C1*K1^2*LQm^4)/384 - 
 (bt0*G1*K1^2*LQm^4)/64 + (G1^2*K1^2*LQm^4)/96 + (G1*K1^3*LQm^4)/2304 + 
 (7*A1*bt0*K2*LQm^4)/576 - (5*A1*G1*K2*LQm^4)/128 - (A1*K1*K2*LQm^4)/384 - 
 (91*A1*A2*bt0*LQm^5)/576 + (A1*bt0^3*LQm^5)/40 - (17*A1^2*bt1*LQm^5)/288 - 
 (3*A1^2*bt0*C1*LQm^5)/64 + (25*A1*A2*G1*LQm^5)/128 - 
 (31*A1*bt0^2*G1*LQm^5)/160 + (3*A1^2*C1*G1*LQm^5)/32 + 
 (33*A1*bt0*G1^2*LQm^5)/160 - (781*A1*G1^3*LQm^5)/11520 + 
 (19*A1^2*G2*LQm^5)/128 + (7*A1*A2*K1*LQm^5)/128 - 
 (53*A1*bt0^2*K1*LQm^5)/2880 + (A1^2*C1*K1*LQm^5)/64 + 
 (59*A1*bt0*G1*K1*LQm^5)/640 - (211*A1*G1^2*K1*LQm^5)/3840 + 
 (A1*bt0*K1^2*LQm^5)/320 - (31*A1*G1*K1^2*LQm^5)/3840 - 
 (A1*K1^3*LQm^5)/11520 + (A1^2*K2*LQm^5)/128 - (11*A1^2*A2*LQm^6)/192 + 
 (31*A1^2*bt0^2*LQm^6)/960 - (A1^3*C1*LQm^6)/64 - 
 (133*A1^2*bt0*G1*LQm^6)/1280 + (1351*A1^2*G1^2*LQm^6)/23040 - 
 (59*A1^2*bt0*K1*LQm^6)/3840 + (301*A1^2*G1*K1*LQm^6)/11520 + 
 (31*A1^2*K1^2*LQm^6)/23040 + (19*A1^3*bt0*LQm^7)/1280 - 
 (27*A1^3*G1*LQm^7)/1280 - (43*A1^3*K1*LQm^7)/11520 + (27*A1^4*LQm^8)/10240 + 
 ((bt0^3*G1)/8 + (11*bt0^2*G1^2)/96 + (bt0*G1^3)/32 + G1^4/384 + 
   (bt0^3*K1)/8 + (11*bt0^2*G1*K1)/48 + (3*bt0*G1^2*K1)/32 + (G1^3*K1)/96 + 
   (11*bt0^2*K1^2)/96 + (3*bt0*G1*K1^2)/32 + (G1^2*K1^2)/64 + (bt0*K1^3)/32 + 
   (G1*K1^3)/96 + K1^4/384 - (A1*bt0^3*LQm)/8 - (11*A1*bt0^2*G1*LQm)/48 - 
   (3*A1*bt0*G1^2*LQm)/32 - (A1*G1^3*LQm)/96 - (11*A1*bt0^2*K1*LQm)/48 - 
   (3*A1*bt0*G1*K1*LQm)/16 - (A1*G1^2*K1*LQm)/32 - (3*A1*bt0*K1^2*LQm)/32 - 
   (A1*G1*K1^2*LQm)/32 - (A1*K1^3*LQm)/96 + (11*A1^2*bt0^2*LQm^2)/96 + 
   (3*A1^2*bt0*G1*LQm^2)/32 + (A1^2*G1^2*LQm^2)/64 + 
   (3*A1^2*bt0*K1*LQm^2)/32 + (A1^2*G1*K1*LQm^2)/32 + (A1^2*K1^2*LQm^2)/64 - 
   (A1^3*bt0*LQm^3)/32 - (A1^3*G1*LQm^3)/96 - (A1^3*K1*LQm^3)/96 + 
   (A1^4*LQm^4)/384)/ep^4 + (-(bt0*bt1*G1)/4 - (bt0^2*C1*G1)/6 - 
   (bt1*G1^2)/12 - (bt0*C1*G1^2)/8 - (C1*G1^3)/48 - (bt0^2*G2)/8 - 
   (7*bt0*G1*G2)/48 - (G1^2*G2)/32 - (bt0*bt1*K1)/4 - (bt0^2*C1*K1)/6 - 
   (bt1*G1*K1)/6 - (bt0*C1*G1*K1)/4 - (C1*G1^2*K1)/16 - (7*bt0*G2*K1)/48 - 
   (G1*G2*K1)/16 - (bt1*K1^2)/12 - (bt0*C1*K1^2)/8 - (C1*G1*K1^2)/16 - 
   (G2*K1^2)/32 - (C1*K1^3)/48 - (bt0^2*K2)/8 - (7*bt0*G1*K2)/48 - 
   (G1^2*K2)/32 - (7*bt0*K1*K2)/48 - (G1*K1*K2)/16 - (K1^2*K2)/32 + 
   (A2*bt0^2*LQm)/8 + (A1*bt0*bt1*LQm)/4 + (A1*bt0^2*C1*LQm)/6 + 
   (7*A2*bt0*G1*LQm)/48 + (A1*bt1*G1*LQm)/6 + (A1*bt0*C1*G1*LQm)/4 + 
   (A2*G1^2*LQm)/32 - (bt0^2*G1^2*LQm)/12 + (A1*C1*G1^2*LQm)/16 - 
   (bt0*G1^3*LQm)/16 - (G1^4*LQm)/96 + (7*A1*bt0*G2*LQm)/48 + 
   (A1*G1*G2*LQm)/16 + (7*A2*bt0*K1*LQm)/48 + (A1*bt1*K1*LQm)/6 + 
   (A1*bt0*C1*K1*LQm)/4 + (A2*G1*K1*LQm)/16 - (bt0^2*G1*K1*LQm)/12 + 
   (A1*C1*G1*K1*LQm)/8 - (bt0*G1^2*K1*LQm)/8 - (G1^3*K1*LQm)/32 + 
   (A1*G2*K1*LQm)/16 + (A2*K1^2*LQm)/32 + (A1*C1*K1^2*LQm)/16 - 
   (bt0*G1*K1^2*LQm)/16 - (G1^2*K1^2*LQm)/32 - (G1*K1^3*LQm)/96 + 
   (7*A1*bt0*K2*LQm)/48 + (A1*G1*K2*LQm)/16 + (A1*K1*K2*LQm)/16 - 
   (7*A1*A2*bt0*LQm^2)/48 - (A1^2*bt1*LQm^2)/12 - (A1^2*bt0*C1*LQm^2)/8 - 
   (A1*A2*G1*LQm^2)/16 + (A1*bt0^2*G1*LQm^2)/8 - (A1^2*C1*G1*LQm^2)/16 + 
   (5*A1*bt0*G1^2*LQm^2)/32 + (7*A1*G1^3*LQm^2)/192 - (A1^2*G2*LQm^2)/32 - 
   (A1*A2*K1*LQm^2)/16 + (A1*bt0^2*K1*LQm^2)/24 - (A1^2*C1*K1*LQm^2)/16 + 
   (3*A1*bt0*G1*K1*LQm^2)/16 + (5*A1*G1^2*K1*LQm^2)/64 + 
   (A1*bt0*K1^2*LQm^2)/32 + (3*A1*G1*K1^2*LQm^2)/64 + (A1*K1^3*LQm^2)/192 - 
   (A1^2*K2*LQm^2)/32 + (A1^2*A2*LQm^3)/32 - (A1^2*bt0^2*LQm^3)/24 + 
   (A1^3*C1*LQm^3)/48 - (A1^2*bt0*G1*LQm^3)/8 - (3*A1^2*G1^2*LQm^3)/64 - 
   (A1^2*bt0*K1*LQm^3)/16 - (A1^2*G1*K1*LQm^3)/16 - (A1^2*K1^2*LQm^3)/64 + 
   (A1^3*bt0*LQm^4)/32 + (5*A1^3*G1*LQm^4)/192 + (A1^3*K1*LQm^4)/64 - 
   (A1^4*LQm^5)/192)/ep^3 + ((bt2*G1)/8 + (bt1*C1*G1)/6 + (bt0*C2*G1)/4 + 
   (C2*G1^2)/8 + (bt1*G2)/8 + (bt0*C1*G2)/6 + (C1*G1*G2)/8 + G2^2/32 + 
   (bt0*G3)/8 + (G1*G3)/12 + (bt2*K1)/8 + (bt1*C1*K1)/6 + (bt0*C2*K1)/4 + 
   (C2*G1*K1)/4 + (C1*G2*K1)/8 + (G3*K1)/12 + (C2*K1^2)/8 + (bt1*K2)/8 + 
   (bt0*C1*K2)/6 + (C1*G1*K2)/8 + (G2*K2)/16 + (C1*K1*K2)/8 + K2^2/32 + 
   (bt0*K3)/8 + (G1*K3)/12 + (K1*K3)/12 - (A3*bt0*LQm)/8 - (A2*bt1*LQm)/8 - 
   (A1*bt2*LQm)/8 - (A2*bt0*C1*LQm)/6 - (A1*bt1*C1*LQm)/6 - 
   (A1*bt0*C2*LQm)/4 - (A3*G1*LQm)/12 - (A2*C1*G1*LQm)/8 - (A1*C2*G1*LQm)/4 + 
   (bt1*G1^2*LQm)/12 + (bt0*C1*G1^2*LQm)/8 + (C1*G1^3*LQm)/16 - 
   (A2*G2*LQm)/16 - (A1*C1*G2*LQm)/8 + (5*bt0*G1*G2*LQm)/24 + 
   (G1^2*G2*LQm)/8 - (A1*G3*LQm)/12 - (A3*K1*LQm)/12 - (A2*C1*K1*LQm)/8 - 
   (A1*C2*K1*LQm)/4 + (bt1*G1*K1*LQm)/12 + (bt0*C1*G1*K1*LQm)/8 + 
   (C1*G1^2*K1*LQm)/8 + (bt0*G2*K1*LQm)/8 + (3*G1*G2*K1*LQm)/16 + 
   (C1*G1*K1^2*LQm)/16 + (G2*K1^2*LQm)/16 - (A2*K2*LQm)/16 - 
   (A1*C1*K2*LQm)/8 + (bt0*G1*K2*LQm)/12 + (G1^2*K2*LQm)/16 + 
   (G1*K1*K2*LQm)/16 - (A1*K3*LQm)/12 + (A2^2*LQm^2)/32 + (A1*A3*LQm^2)/12 + 
   (A1*A2*C1*LQm^2)/8 + (A1^2*C2*LQm^2)/8 - (7*A2*bt0*G1*LQm^2)/48 - 
   (A1*bt1*G1*LQm^2)/8 - (3*A1*bt0*C1*G1*LQm^2)/16 - (3*A2*G1^2*LQm^2)/32 - 
   (bt0^2*G1^2*LQm^2)/48 - (5*A1*C1*G1^2*LQm^2)/32 + (bt0*G1^3*LQm^2)/32 + 
   (G1^4*LQm^2)/48 - (A1*bt0*G2*LQm^2)/6 - (7*A1*G1*G2*LQm^2)/32 - 
   (A2*bt0*K1*LQm^2)/16 - (A1*bt1*K1*LQm^2)/24 - (A1*bt0*C1*K1*LQm^2)/16 - 
   (A2*G1*K1*LQm^2)/8 - (bt0^2*G1*K1*LQm^2)/48 - (3*A1*C1*G1*K1*LQm^2)/16 + 
   (bt0*G1^2*K1*LQm^2)/32 + (3*G1^3*K1*LQm^2)/64 - (5*A1*G2*K1*LQm^2)/32 - 
   (A2*K1^2*LQm^2)/32 - (A1*C1*K1^2*LQm^2)/32 + (G1^2*K1^2*LQm^2)/32 + 
   (G1*K1^3*LQm^2)/192 - (A1*bt0*K2*LQm^2)/24 - (3*A1*G1*K2*LQm^2)/32 - 
   (A1*K1*K2*LQm^2)/32 + (5*A1*A2*bt0*LQm^3)/48 + (A1^2*bt1*LQm^3)/24 + 
   (A1^2*bt0*C1*LQm^3)/16 + (5*A1*A2*G1*LQm^3)/32 + (A1*bt0^2*G1*LQm^3)/36 + 
   (A1^2*C1*G1*LQm^3)/8 - (A1*bt0*G1^2*LQm^3)/16 - (37*A1*G1^3*LQm^3)/576 + 
   (3*A1^2*G2*LQm^3)/32 + (3*A1*A2*K1*LQm^3)/32 + (A1*bt0^2*K1*LQm^3)/144 + 
   (A1^2*C1*K1*LQm^3)/16 - (A1*bt0*G1*K1*LQm^3)/32 - 
   (19*A1*G1^2*K1*LQm^3)/192 - (7*A1*G1*K1^2*LQm^3)/192 - 
   (A1*K1^3*LQm^3)/576 + (A1^2*K2*LQm^3)/32 - (A1^2*A2*LQm^4)/16 - 
   (A1^2*bt0^2*LQm^4)/144 - (A1^3*C1*LQm^4)/32 + (5*A1^2*bt0*G1*LQm^4)/128 + 
   (55*A1^2*G1^2*LQm^4)/768 + (A1^2*bt0*K1*LQm^4)/128 + 
   (25*A1^2*G1*K1*LQm^4)/384 + (7*A1^2*K1^2*LQm^4)/768 - 
   (A1^3*bt0*LQm^5)/128 - (13*A1^3*G1*LQm^5)/384 - (5*A1^3*K1*LQm^5)/384 + 
   (13*A1^4*LQm^6)/2304)/ep^2 + (-(C3*G1)/2 - (C2*G2)/4 - (C1*G3)/6 - G4/8 - 
   (C3*K1)/2 - (C2*K2)/4 - (C1*K3)/6 - K4/8 + (A4*LQm)/8 + (A3*C1*LQm)/6 + 
   (A2*C2*LQm)/4 + (A1*C3*LQm)/2 - (C2*G1^2*LQm)/4 - (3*C1*G1*G2*LQm)/8 - 
   (G2^2*LQm)/8 - (G1*G3*LQm)/3 - (C2*G1*K1*LQm)/4 - (C1*G2*K1*LQm)/4 - 
   (G3*K1*LQm)/4 - (C1*G1*K2*LQm)/8 - (G2*K2*LQm)/8 - (G1*K3*LQm)/12 + 
   (5*A3*G1*LQm^2)/24 + (A2*C1*G1*LQm^2)/4 + (3*A1*C2*G1*LQm^2)/8 + 
   (bt1*G1^2*LQm^2)/12 + (bt0*C1*G1^2*LQm^2)/16 - (3*C1*G1^3*LQm^2)/32 + 
   (3*A2*G2*LQm^2)/16 + (5*A1*C1*G2*LQm^2)/16 + (7*bt0*G1*G2*LQm^2)/48 - 
   (G1^2*G2*LQm^2)/4 + (7*A1*G3*LQm^2)/24 + (A3*K1*LQm^2)/8 + 
   (A2*C1*K1*LQm^2)/8 + (A1*C2*K1*LQm^2)/8 + (bt1*G1*K1*LQm^2)/12 + 
   (bt0*C1*G1*K1*LQm^2)/16 - (C1*G1^2*K1*LQm^2)/8 + (bt0*G2*K1*LQm^2)/8 - 
   (9*G1*G2*K1*LQm^2)/32 - (C1*G1*K1^2*LQm^2)/32 - (G2*K1^2*LQm^2)/16 + 
   (A2*K2*LQm^2)/16 + (A1*C1*K2*LQm^2)/16 + (bt0*G1*K2*LQm^2)/48 - 
   (G1^2*K2*LQm^2)/16 - (G1*K1*K2*LQm^2)/32 + (A1*K3*LQm^2)/24 - 
   (A2^2*LQm^3)/16 - (A1*A3*LQm^3)/6 - (3*A1*A2*C1*LQm^3)/16 - 
   (A1^2*C2*LQm^3)/8 - (A2*bt0*G1*LQm^3)/16 - (A1*bt1*G1*LQm^3)/9 - 
   (A1*bt0*C1*G1*LQm^3)/12 + (7*A2*G1^2*LQm^3)/48 - 
   (5*bt0^2*G1^2*LQm^3)/144 + (19*A1*C1*G1^2*LQm^3)/96 + 
   (5*bt0*G1^3*LQm^3)/96 - (G1^4*LQm^3)/36 - (19*A1*bt0*G2*LQm^3)/144 + 
   (37*A1*G1*G2*LQm^3)/96 - (A2*bt0*K1*LQm^3)/24 - (A1*bt1*K1*LQm^3)/36 - 
   (A1*bt0*C1*K1*LQm^3)/48 + (13*A2*G1*K1*LQm^3)/96 - 
   (5*bt0^2*G1*K1*LQm^3)/144 + (7*A1*C1*G1*K1*LQm^3)/48 + 
   (7*bt0*G1^2*K1*LQm^3)/96 - (3*G1^3*K1*LQm^3)/64 + (19*A1*G2*K1*LQm^3)/96 + 
   (A2*K1^2*LQm^3)/48 + (A1*C1*K1^2*LQm^3)/96 + (bt0*G1*K1^2*LQm^3)/48 - 
   (G1^2*K1^2*LQm^3)/48 - (G1*K1^3*LQm^3)/576 - (A1*bt0*K2*LQm^3)/144 + 
   (7*A1*G1*K2*LQm^3)/96 + (A1*K1*K2*LQm^3)/96 + (7*A1*A2*bt0*LQm^4)/144 + 
   (A1^2*bt1*LQm^4)/36 + (A1^2*bt0*C1*LQm^4)/48 - (5*A1*A2*G1*LQm^4)/24 + 
   (25*A1*bt0^2*G1*LQm^4)/576 - (25*A1^2*C1*G1*LQm^4)/192 - 
   (5*A1*bt0*G1^2*LQm^4)/48 + (175*A1*G1^3*LQm^4)/2304 - 
   (55*A1^2*G2*LQm^4)/384 - (A1*A2*K1*LQm^4)/12 + (5*A1*bt0^2*K1*LQm^4)/576 - 
   (7*A1^2*C1*K1*LQm^4)/192 - (5*A1*bt0*G1*K1*LQm^4)/64 + 
   (65*A1*G1^2*K1*LQm^4)/768 - (A1*bt0*K1^2*LQm^4)/192 + 
   (5*A1*G1*K1^2*LQm^4)/256 + (A1*K1^3*LQm^4)/2304 - (7*A1^2*K2*LQm^4)/384 + 
   (9*A1^2*A2*LQm^5)/128 - (5*A1^2*bt0^2*LQm^5)/576 + (5*A1^3*C1*LQm^5)/192 + 
   (A1^2*bt0*G1*LQm^5)/16 - (19*A1^2*G1^2*LQm^5)/256 + 
   (A1^2*bt0*K1*LQm^5)/64 - (3*A1^2*G1*K1*LQm^5)/64 - (A1^2*K1^2*LQm^5)/256 - 
   (A1^3*bt0*LQm^6)/96 + (35*A1^3*G1*LQm^6)/1152 + (A1^3*K1*LQm^6)/128 - 
   (5*A1^4*LQm^7)/1152)/ep + ep*(-(C3*G1*LQm^2)/4 - (C2*G2*LQm^2)/2 - 
   (3*C1*G3*LQm^2)/4 - G4*LQm^2 + (A4*LQm^3)/3 + (A3*C1*LQm^3)/4 + 
   (A2*C2*LQm^3)/6 + (A1*C3*LQm^3)/12 + (5*bt2*G1*LQm^3)/12 + 
   (bt1*C1*G1*LQm^3)/3 + (bt0*C2*G1*LQm^3)/4 - (C2*G1^2*LQm^3)/6 + 
   bt1*G2*LQm^3 + (5*bt0*C1*G2*LQm^3)/6 - (9*C1*G1*G2*LQm^3)/16 - 
   (G2^2*LQm^3)/3 + (7*bt0*G3*LQm^3)/4 - (8*G1*G3*LQm^3)/9 - 
   (C2*G1*K1*LQm^3)/24 - (C1*G2*K1*LQm^3)/6 - (3*G3*K1*LQm^3)/8 - 
   (C1*G1*K2*LQm^3)/48 - (G2*K2*LQm^3)/12 - (G1*K3*LQm^3)/72 - 
   (7*A3*bt0*LQm^4)/16 - (A2*bt1*LQm^4)/4 - (5*A1*bt2*LQm^4)/48 - 
   (5*A2*bt0*C1*LQm^4)/24 - (A1*bt1*C1*LQm^4)/12 - (A1*bt0*C2*LQm^4)/16 + 
   (85*A3*G1*LQm^4)/288 - (19*bt0*bt1*G1*LQm^4)/24 + (5*A2*C1*G1*LQm^4)/24 - 
   (bt0^2*C1*G1*LQm^4)/4 + (5*A1*C2*G1*LQm^4)/32 + (13*bt1*G1^2*LQm^4)/36 + 
   (49*bt0*C1*G1^2*LQm^4)/192 - (9*C1*G1^3*LQm^4)/128 + (5*A2*G2*LQm^4)/16 - 
   (9*bt0^2*G2*LQm^4)/8 + (65*A1*C1*G2*LQm^4)/192 + 
   (679*bt0*G1*G2*LQm^4)/576 - (G1^2*G2*LQm^4)/3 + (175*A1*G3*LQm^4)/288 + 
   (3*A3*K1*LQm^4)/32 + (A2*C1*K1*LQm^4)/24 + (A1*C2*K1*LQm^4)/96 + 
   (19*bt1*G1*K1*LQm^4)/144 + (13*bt0*C1*G1*K1*LQm^4)/192 - 
   (C1*G1^2*K1*LQm^4)/24 + (17*bt0*G2*K1*LQm^4)/48 - 
   (27*G1*G2*K1*LQm^4)/128 - (C1*G1*K1^2*LQm^4)/384 - (G2*K1^2*LQm^4)/48 + 
   (A2*K2*LQm^4)/48 + (A1*C1*K2*LQm^4)/192 + (19*bt0*G1*K2*LQm^4)/576 - 
   (G1^2*K2*LQm^4)/48 - (G1*K1*K2*LQm^4)/384 + (A1*K3*LQm^4)/288 - 
   (A2^2*LQm^5)/16 - (13*A1*A3*LQm^5)/72 + (9*A2*bt0^2*LQm^5)/40 + 
   (19*A1*bt0*bt1*LQm^5)/120 - (7*A1*A2*C1*LQm^5)/64 + 
   (A1*bt0^2*C1*LQm^5)/20 - (A1^2*C2*LQm^5)/32 - 
   (1019*A2*bt0*G1*LQm^5)/2880 + (bt0^3*G1*LQm^5)/4 - 
   (13*A1*bt1*G1*LQm^5)/40 - (13*A1*bt0*C1*G1*LQm^5)/60 + 
   (31*A2*G1^2*LQm^5)/240 - (917*bt0^2*G1^2*LQm^5)/2880 + 
   (211*A1*C1*G1^2*LQm^5)/1920 + (269*bt0*G1^3*LQm^5)/1920 - 
   (G1^4*LQm^5)/45 - (1969*A1*bt0*G2*LQm^5)/2880 + 
   (781*A1*G1*G2*LQm^5)/1920 - (17*A2*bt0*K1*LQm^5)/240 - 
   (19*A1*bt1*K1*LQm^5)/720 - (13*A1*bt0*C1*K1*LQm^5)/960 + 
   (121*A2*G1*K1*LQm^5)/1920 - (257*bt0^2*G1*K1*LQm^5)/2880 + 
   (31*A1*C1*G1*K1*LQm^5)/960 + (163*bt0*G1^2*K1*LQm^5)/1920 - 
   (27*G1^3*K1*LQm^5)/1280 + (211*A1*G2*K1*LQm^5)/1920 + 
   (A2*K1^2*LQm^5)/240 + (A1*C1*K1^2*LQm^5)/1920 + 
   (7*bt0*G1*K1^2*LQm^5)/960 - (G1^2*K1^2*LQm^5)/240 - 
   (G1*K1^3*LQm^5)/11520 - (19*A1*bt0*K2*LQm^5)/2880 + 
   (31*A1*G1*K2*LQm^5)/1920 + (A1*K1*K2*LQm^5)/1920 + 
   (83*A1*A2*bt0*LQm^6)/480 - (A1*bt0^3*LQm^6)/24 + (13*A1^2*bt1*LQm^6)/240 + 
   (13*A1^2*bt0*C1*LQm^6)/360 - (413*A1*A2*G1*LQm^6)/2880 + 
   (4361*A1*bt0^2*G1*LQm^6)/17280 - (301*A1^2*C1*G1*LQm^6)/5760 - 
   (119*A1*bt0*G1^2*LQm^6)/576 + (3367*A1*G1^3*LQm^6)/69120 - 
   (1351*A1^2*G2*LQm^6)/11520 - (83*A1*A2*K1*LQm^6)/2880 + 
   (257*A1*bt0^2*K1*LQm^6)/17280 - (31*A1^2*C1*K1*LQm^6)/5760 - 
   (119*A1*bt0*G1*K1*LQm^6)/1920 + (133*A1*G1^2*K1*LQm^6)/4608 - 
   (7*A1*bt0*K1^2*LQm^6)/5760 + (7*A1*G1*K1^2*LQm^6)/2560 + 
   (A1*K1^3*LQm^6)/69120 - (31*A1^2*K2*LQm^6)/11520 + 
   (143*A1^2*A2*LQm^7)/3840 - (623*A1^2*bt0^2*LQm^7)/17280 + 
   (43*A1^3*C1*LQm^7)/5760 + (29*A1^2*bt0*G1*LQm^7)/320 - 
   (289*A1^2*G1^2*LQm^7)/7680 + (17*A1^2*bt0*K1*LQm^7)/1920 - 
   (23*A1^2*G1*K1*LQm^7)/1920 - (A1^2*K1^2*LQm^7)/2560 - 
   (29*A1^3*bt0*LQm^8)/2560 + (37*A1^3*G1*LQm^8)/3072 + 
   (23*A1^3*K1*LQm^8)/15360 - (37*A1^4*LQm^9)/27648)
