-A1^5/(3840*ep^10) + (-(A1^4*bt0)/128 - (A1^4*G10)/768)/ep^9 - G11^5/3840 + 
 (6*A1^3*A2 - 169*A1^3*bt0^2 - 66*A1^3*bt0*G10 - 6*A1^3*G10^2 - 3*A1^4*G11)/
  (2304*ep^8) + (bt3*G12)/10 - (bt2*G11*G12)/8 + (bt1*G11^2*G12)/16 - 
 (bt0*G11^3*G12)/48 - (G10*G11^3*G12)/192 - (A3*G12^2)/144 + 
 (bt0*bt1*G12^2)/6 + (bt1*G10*G12^2)/16 + (A2*G11*G12^2)/128 - 
 (7*bt0^2*G11*G12^2)/64 - (bt0*G10*G11*G12^2)/16 - (G10^2*G11*G12^2)/128 - 
 (A1*G11^2*G12^2)/128 - (3*A1*bt0*G12^3)/128 - (A1*G10*G12^3)/192 + 
 (A4*G13)/64 - (bt1^2*G13)/10 - (bt0*bt2*G13)/5 - (bt2*G10*G13)/8 - 
 (A3*G11*G13)/72 + (bt0*bt1*G11*G13)/3 + (bt1*G10*G11*G13)/8 + 
 (A2*G11^2*G13)/128 - (7*bt0^2*G11^2*G13)/64 - (bt0*G10*G11^2*G13)/16 - 
 (G10^2*G11^2*G13)/128 - (A1*G11^3*G13)/192 + (19*A2*bt0*G12*G13)/288 - 
 (5*bt0^3*G12*G13)/24 + (5*A1*bt1*G12*G13)/36 + (A2*G10*G12*G13)/64 - 
 (7*bt0^2*G10*G12*G13)/32 - (bt0*G10^2*G12*G13)/16 - (G10^3*G12*G13)/192 - 
 (9*A1*bt0*G11*G12*G13)/64 - (A1*G10*G11*G12*G13)/32 - (A1^2*G12^2*G13)/128 + 
 (A1*A2*G13^2)/128 - (41*A1*bt0^2*G13^2)/288 - (9*A1*bt0*G10*G13^2)/128 - 
 (A1*G10^2*G13^2)/128 - (A1^2*G11*G13^2)/128 - (29*A3*bt0*G14)/576 - 
 (13*A2*bt1*G14)/192 + (3*bt0^2*bt1*G14)/10 - (9*A1*bt2*G14)/64 - 
 (A3*G10*G14)/72 + (bt0*bt1*G10*G14)/3 + (bt1*G10^2*G14)/16 + 
 (19*A2*bt0*G11*G14)/288 - (5*bt0^3*G11*G14)/24 + (5*A1*bt1*G11*G14)/36 + 
 (A2*G10*G11*G14)/64 - (7*bt0^2*G10*G11*G14)/32 - (bt0*G10^2*G11*G14)/16 - 
 (G10^3*G11*G14)/192 - (9*A1*bt0*G11^2*G14)/128 - (A1*G10*G11^2*G14)/64 + 
 (A1*A2*G12*G14)/64 - (41*A1*bt0^2*G12*G14)/144 - (9*A1*bt0*G10*G12*G14)/64 - 
 (A1*G10^2*G12*G14)/64 - (A1^2*G11*G12*G14)/64 - (5*A1^2*bt0*G13*G14)/64 - 
 (A1^2*G10*G13*G14)/64 - (A1^3*G14^2)/384 - (A2^2*G15)/256 - (A1*A3*G15)/72 + 
 (71*A2*bt0^2*G15)/576 - (bt0^4*G15)/10 + (65*A1*bt0*bt1*G15)/144 + 
 (19*A2*bt0*G10*G15)/288 - (5*bt0^3*G10*G15)/24 + (5*A1*bt1*G10*G15)/36 + 
 (A2*G10^2*G15)/128 - (7*bt0^2*G10^2*G15)/64 - (bt0*G10^3*G15)/48 - 
 (G10^4*G15)/768 + (A1*A2*G11*G15)/64 - (41*A1*bt0^2*G11*G15)/144 - 
 (9*A1*bt0*G10*G11*G15)/64 - (A1*G10^2*G11*G15)/64 - (A1^2*G11^2*G15)/128 - 
 (5*A1^2*bt0*G12*G15)/64 - (A1^2*G10*G12*G15)/64 - (A1^3*G13*G15)/192 + 
 (85*A1*A2*bt0*G16)/1152 - (191*A1*bt0^3*G16)/576 + (11*A1^2*bt1*G16)/144 + 
 (A1*A2*G10*G16)/64 - (41*A1*bt0^2*G10*G16)/144 - (9*A1*bt0*G10^2*G16)/128 - 
 (A1*G10^3*G16)/192 - (5*A1^2*bt0*G11*G16)/64 - (A1^2*G10*G11*G16)/64 - 
 (A1^3*G12*G16)/192 + (A1^2*A2*G17)/128 - (413*A1^2*bt0^2*G17)/2304 - 
 (5*A1^2*bt0*G10*G17)/64 - (A1^2*G10^2*G17)/128 - (A1^3*G11*G17)/192 - 
 (11*A1^3*bt0*G18)/384 - (A1^3*G10*G18)/192 - (A1^4*G19)/768 + 
 (G11^2*G12*G20)/64 + (5*bt0*G12^2*G20)/96 + (G10*G12^2*G20)/64 - 
 (5*bt1*G13*G20)/48 + (5*bt0*G11*G13*G20)/48 + (G10*G11*G13*G20)/32 + 
 (A1*G12*G13*G20)/32 - (A2*G14*G20)/64 + (7*bt0^2*G14*G20)/48 + 
 (5*bt0*G10*G14*G20)/48 + (G10^2*G14*G20)/64 + (A1*G11*G14*G20)/32 + 
 (23*A1*bt0*G15*G20)/192 + (A1*G10*G15*G20)/32 + (A1^2*G16*G20)/64 - 
 (G13*G20^2)/64 + (94*A1^2*A2*bt0 - 564*A1^2*bt0^3 + 64*A1^3*bt1 + 
   18*A1^2*A2*G10 - 413*A1^2*bt0^2*G10 - 90*A1^2*bt0*G10^2 - 6*A1^2*G10^3 - 
   66*A1^3*bt0*G11 - 12*A1^3*G10*G11 - 3*A1^4*G12 + 12*A1^3*G20)/
  (2304*ep^7) + (G11^3*G21)/192 - (5*bt1*G12*G21)/48 + 
 (5*bt0*G11*G12*G21)/48 + (G10*G11*G12*G21)/32 + (A1*G12^2*G21)/64 - 
 (A2*G13*G21)/64 + (7*bt0^2*G13*G21)/48 + (5*bt0*G10*G13*G21)/48 + 
 (G10^2*G13*G21)/64 + (A1*G11*G13*G21)/32 + (23*A1*bt0*G14*G21)/192 + 
 (A1*G10*G14*G21)/32 + (A1^2*G15*G21)/64 - (G12*G20*G21)/32 - 
 (G11*G21^2)/64 + (-(A1*A2^2)/256 - (A1^2*A3)/144 + (91*A1*A2*bt0^2)/576 - 
   (137*A1*bt0^4)/600 + (7*A1^2*bt0*bt1)/24 + (85*A1*A2*bt0*G10)/1152 - 
   (191*A1*bt0^3*G10)/576 + (11*A1^2*bt1*G10)/144 + (A1*A2*G10^2)/128 - 
   (41*A1*bt0^2*G10^2)/288 - (3*A1*bt0*G10^3)/128 - (A1*G10^4)/768 + 
   (A1^2*A2*G11)/128 - (413*A1^2*bt0^2*G11)/2304 - (5*A1^2*bt0*G10*G11)/64 - 
   (A1^2*G10^2*G11)/128 - (A1^3*G11^2)/384 - (11*A1^3*bt0*G12)/384 - 
   (A1^3*G10*G12)/192 - (A1^4*G13)/768 + (13*A1^2*bt0*G20)/192 + 
   (A1^2*G10*G20)/64 + (A1^3*G21)/192)/ep^6 + (bt2*G22)/10 - 
 (5*bt1*G11*G22)/48 + (5*bt0*G11^2*G22)/96 + (G10*G11^2*G22)/64 - 
 (A2*G12*G22)/64 + (7*bt0^2*G12*G22)/48 + (5*bt0*G10*G12*G22)/48 + 
 (G10^2*G12*G22)/64 + (A1*G11*G12*G22)/32 + (23*A1*bt0*G13*G22)/192 + 
 (A1*G10*G13*G22)/32 + (A1^2*G14*G22)/64 - (G11*G20*G22)/32 - 
 (bt0*G21*G22)/12 - (G10*G21*G22)/32 - (A1*G22^2)/64 + (A3*G23)/72 - 
 (bt0*bt1*G23)/5 - (5*bt1*G10*G23)/48 - (A2*G11*G23)/64 + 
 (7*bt0^2*G11*G23)/48 + (5*bt0*G10*G11*G23)/48 + (G10^2*G11*G23)/64 + 
 (A1*G11^2*G23)/64 + (23*A1*bt0*G12*G23)/192 + (A1*G10*G12*G23)/32 + 
 (A1^2*G13*G23)/64 - (bt0*G20*G23)/12 - (G10*G20*G23)/32 - (A1*G21*G23)/32 - 
 (A2*bt0*G24)/18 + (bt0^3*G24)/10 - (17*A1*bt1*G24)/144 - (A2*G10*G24)/64 + 
 (7*bt0^2*G10*G24)/48 + (5*bt0*G10^2*G24)/96 + (G10^3*G24)/192 + 
 (23*A1*bt0*G11*G24)/192 + (A1*G10*G11*G24)/32 + (A1^2*G12*G24)/64 - 
 (A1*G20*G24)/32 - (A1*A2*G25)/64 + (29*A1*bt0^2*G25)/144 + 
 (23*A1*bt0*G10*G25)/192 + (A1*G10^2*G25)/64 + (A1^2*G11*G25)/64 + 
 (13*A1^2*bt0*G26)/192 + (A1^2*G10*G26)/64 + (A1^3*G27)/192 - 
 (G11*G12*G30)/24 - (5*bt0*G13*G30)/48 - (G10*G13*G30)/24 - (A1*G14*G30)/24 + 
 (G22*G30)/24 + ((-5*A2^2*bt0)/288 - (11*A1*A3*bt0)/192 + (77*A2*bt0^3)/600 - 
   (43*A1*A2*bt1)/576 + (173*A1*bt0^2*bt1)/300 - (5*A1^2*bt2)/64 - 
   (A2^2*G10)/256 - (A1*A3*G10)/72 + (71*A2*bt0^2*G10)/576 - (bt0^4*G10)/10 + 
   (65*A1*bt0*bt1*G10)/144 + (19*A2*bt0*G10^2)/576 - (5*bt0^3*G10^2)/48 + 
   (5*A1*bt1*G10^2)/72 + (A2*G10^3)/384 - (7*bt0^2*G10^3)/192 - 
   (bt0*G10^4)/192 - G10^5/3840 + (85*A1*A2*bt0*G11)/1152 - 
   (191*A1*bt0^3*G11)/576 + (11*A1^2*bt1*G11)/144 + (A1*A2*G10*G11)/64 - 
   (41*A1*bt0^2*G10*G11)/144 - (9*A1*bt0*G10^2*G11)/128 - 
   (A1*G10^3*G11)/192 - (5*A1^2*bt0*G11^2)/128 - (A1^2*G10*G11^2)/128 + 
   (A1^2*A2*G12)/128 - (413*A1^2*bt0^2*G12)/2304 - (5*A1^2*bt0*G10*G12)/64 - 
   (A1^2*G10^2*G12)/128 - (A1^3*G11*G12)/192 - (11*A1^3*bt0*G13)/384 - 
   (A1^3*G10*G13)/192 - (A1^4*G14)/768 - (A1*A2*G20)/64 + 
   (29*A1*bt0^2*G20)/144 + (23*A1*bt0*G10*G20)/192 + (A1*G10^2*G20)/64 + 
   (A1^2*G11*G20)/64 + (13*A1^2*bt0*G21)/192 + (A1^2*G10*G21)/64 + 
   (A1^3*G22)/192 - (A1^2*G30)/48)/ep^5 - (G11^2*G31)/48 - 
 (5*bt0*G12*G31)/48 - (G10*G12*G31)/24 - (A1*G13*G31)/24 + (G21*G31)/24 + 
 ((A2*A3)/144 + (A1*A4)/64 - (47*A3*bt0^2)/600 - (119*A2*bt0*bt1)/600 - 
   (23*A1*bt1^2)/150 - (63*A1*bt0*bt2)/200 - (29*A3*bt0*G10)/576 - 
   (13*A2*bt1*G10)/192 + (3*bt0^2*bt1*G10)/10 - (9*A1*bt2*G10)/64 - 
   (A3*G10^2)/144 + (bt0*bt1*G10^2)/6 + (bt1*G10^3)/48 - (A2^2*G11)/256 - 
   (A1*A3*G11)/72 + (71*A2*bt0^2*G11)/576 - (bt0^4*G11)/10 + 
   (65*A1*bt0*bt1*G11)/144 + (19*A2*bt0*G10*G11)/288 - (5*bt0^3*G10*G11)/24 + 
   (5*A1*bt1*G10*G11)/36 + (A2*G10^2*G11)/128 - (7*bt0^2*G10^2*G11)/64 - 
   (bt0*G10^3*G11)/48 - (G10^4*G11)/768 + (A1*A2*G11^2)/128 - 
   (41*A1*bt0^2*G11^2)/288 - (9*A1*bt0*G10*G11^2)/128 - 
   (A1*G10^2*G11^2)/128 - (A1^2*G11^3)/384 + (85*A1*A2*bt0*G12)/1152 - 
   (191*A1*bt0^3*G12)/576 + (11*A1^2*bt1*G12)/144 + (A1*A2*G10*G12)/64 - 
   (41*A1*bt0^2*G10*G12)/144 - (9*A1*bt0*G10^2*G12)/128 - 
   (A1*G10^3*G12)/192 - (5*A1^2*bt0*G11*G12)/64 - (A1^2*G10*G11*G12)/64 - 
   (A1^3*G12^2)/384 + (A1^2*A2*G13)/128 - (413*A1^2*bt0^2*G13)/2304 - 
   (5*A1^2*bt0*G10*G13)/64 - (A1^2*G10^2*G13)/128 - (A1^3*G11*G13)/192 - 
   (11*A1^3*bt0*G14)/384 - (A1^3*G10*G14)/192 - (A1^4*G15)/768 - 
   (A2*bt0*G20)/18 + (bt0^3*G20)/10 - (17*A1*bt1*G20)/144 - (A2*G10*G20)/64 + 
   (7*bt0^2*G10*G20)/48 + (5*bt0*G10^2*G20)/96 + (G10^3*G20)/192 + 
   (23*A1*bt0*G11*G20)/192 + (A1*G10*G11*G20)/32 + (A1^2*G12*G20)/64 - 
   (A1*G20^2)/64 - (A1*A2*G21)/64 + (29*A1*bt0^2*G21)/144 + 
   (23*A1*bt0*G10*G21)/192 + (A1*G10^2*G21)/64 + (A1^2*G11*G21)/64 + 
   (13*A1^2*bt0*G22)/192 + (A1^2*G10*G22)/64 + (A1^3*G23)/192 - 
   (A1*bt0*G30)/8 - (A1*G10*G30)/24 - (A1^2*G31)/48)/ep^4 + (bt1*G32)/10 - 
 (5*bt0*G11*G32)/48 - (G10*G11*G32)/24 - (A1*G12*G32)/24 + (G20*G32)/24 + 
 (A2*G33)/48 - (bt0^2*G33)/10 - (5*bt0*G10*G33)/48 - (G10^2*G33)/48 - 
 (A1*G11*G33)/24 - (A1*bt0*G34)/8 - (A1*G10*G34)/24 - (A1^2*G35)/48 + 
 (G12*G40)/16 + ((9*A4*bt0)/200 + (4*A3*bt1)/75 + (7*A2*bt2)/100 + 
   (3*A1*bt3)/25 + (A4*G10)/64 - (bt1^2*G10)/10 - (bt0*bt2*G10)/5 - 
   (bt2*G10^2)/16 - (29*A3*bt0*G11)/576 - (13*A2*bt1*G11)/192 + 
   (3*bt0^2*bt1*G11)/10 - (9*A1*bt2*G11)/64 - (A3*G10*G11)/72 + 
   (bt0*bt1*G10*G11)/3 + (bt1*G10^2*G11)/16 + (19*A2*bt0*G11^2)/576 - 
   (5*bt0^3*G11^2)/48 + (5*A1*bt1*G11^2)/72 + (A2*G10*G11^2)/128 - 
   (7*bt0^2*G10*G11^2)/64 - (bt0*G10^2*G11^2)/32 - (G10^3*G11^2)/384 - 
   (3*A1*bt0*G11^3)/128 - (A1*G10*G11^3)/192 - (A2^2*G12)/256 - 
   (A1*A3*G12)/72 + (71*A2*bt0^2*G12)/576 - (bt0^4*G12)/10 + 
   (65*A1*bt0*bt1*G12)/144 + (19*A2*bt0*G10*G12)/288 - (5*bt0^3*G10*G12)/24 + 
   (5*A1*bt1*G10*G12)/36 + (A2*G10^2*G12)/128 - (7*bt0^2*G10^2*G12)/64 - 
   (bt0*G10^3*G12)/48 - (G10^4*G12)/768 + (A1*A2*G11*G12)/64 - 
   (41*A1*bt0^2*G11*G12)/144 - (9*A1*bt0*G10*G11*G12)/64 - 
   (A1*G10^2*G11*G12)/64 - (A1^2*G11^2*G12)/128 - (5*A1^2*bt0*G12^2)/128 - 
   (A1^2*G10*G12^2)/128 + (85*A1*A2*bt0*G13)/1152 - (191*A1*bt0^3*G13)/576 + 
   (11*A1^2*bt1*G13)/144 + (A1*A2*G10*G13)/64 - (41*A1*bt0^2*G10*G13)/144 - 
   (9*A1*bt0*G10^2*G13)/128 - (A1*G10^3*G13)/192 - (5*A1^2*bt0*G11*G13)/64 - 
   (A1^2*G10*G11*G13)/64 - (A1^3*G12*G13)/192 + (A1^2*A2*G14)/128 - 
   (413*A1^2*bt0^2*G14)/2304 - (5*A1^2*bt0*G10*G14)/64 - 
   (A1^2*G10^2*G14)/128 - (A1^3*G11*G14)/192 - (11*A1^3*bt0*G15)/384 - 
   (A1^3*G10*G15)/192 - (A1^4*G16)/768 + (A3*G20)/72 - (bt0*bt1*G20)/5 - 
   (5*bt1*G10*G20)/48 - (A2*G11*G20)/64 + (7*bt0^2*G11*G20)/48 + 
   (5*bt0*G10*G11*G20)/48 + (G10^2*G11*G20)/64 + (A1*G11^2*G20)/64 + 
   (23*A1*bt0*G12*G20)/192 + (A1*G10*G12*G20)/32 + (A1^2*G13*G20)/64 - 
   (bt0*G20^2)/24 - (G10*G20^2)/64 - (A2*bt0*G21)/18 + (bt0^3*G21)/10 - 
   (17*A1*bt1*G21)/144 - (A2*G10*G21)/64 + (7*bt0^2*G10*G21)/48 + 
   (5*bt0*G10^2*G21)/96 + (G10^3*G21)/192 + (23*A1*bt0*G11*G21)/192 + 
   (A1*G10*G11*G21)/32 + (A1^2*G12*G21)/64 - (A1*G20*G21)/32 - 
   (A1*A2*G22)/64 + (29*A1*bt0^2*G22)/144 + (23*A1*bt0*G10*G22)/192 + 
   (A1*G10^2*G22)/64 + (A1^2*G11*G22)/64 + (13*A1^2*bt0*G23)/192 + 
   (A1^2*G10*G23)/64 + (A1^3*G24)/192 + (A2*G30)/48 - (bt0^2*G30)/10 - 
   (5*bt0*G10*G30)/48 - (G10^2*G30)/48 - (A1*G11*G30)/24 - (A1*bt0*G31)/8 - 
   (A1*G10*G31)/24 - (A1^2*G32)/48 + (A1*G40)/16)/ep^3 + (G11*G41)/16 + 
 (-A5/50 + (bt3*G10)/10 + (A4*G11)/64 - (bt1^2*G11)/10 - (bt0*bt2*G11)/5 - 
   (bt2*G10*G11)/8 - (A3*G11^2)/144 + (bt0*bt1*G11^2)/6 + 
   (bt1*G10*G11^2)/16 + (A2*G11^3)/384 - (7*bt0^2*G11^3)/192 - 
   (bt0*G10*G11^3)/48 - (G10^2*G11^3)/384 - (A1*G11^4)/768 - 
   (29*A3*bt0*G12)/576 - (13*A2*bt1*G12)/192 + (3*bt0^2*bt1*G12)/10 - 
   (9*A1*bt2*G12)/64 - (A3*G10*G12)/72 + (bt0*bt1*G10*G12)/3 + 
   (bt1*G10^2*G12)/16 + (19*A2*bt0*G11*G12)/288 - (5*bt0^3*G11*G12)/24 + 
   (5*A1*bt1*G11*G12)/36 + (A2*G10*G11*G12)/64 - (7*bt0^2*G10*G11*G12)/32 - 
   (bt0*G10^2*G11*G12)/16 - (G10^3*G11*G12)/192 - (9*A1*bt0*G11^2*G12)/128 - 
   (A1*G10*G11^2*G12)/64 + (A1*A2*G12^2)/128 - (41*A1*bt0^2*G12^2)/288 - 
   (9*A1*bt0*G10*G12^2)/128 - (A1*G10^2*G12^2)/128 - (A1^2*G11*G12^2)/128 - 
   (A2^2*G13)/256 - (A1*A3*G13)/72 + (71*A2*bt0^2*G13)/576 - (bt0^4*G13)/10 + 
   (65*A1*bt0*bt1*G13)/144 + (19*A2*bt0*G10*G13)/288 - (5*bt0^3*G10*G13)/24 + 
   (5*A1*bt1*G10*G13)/36 + (A2*G10^2*G13)/128 - (7*bt0^2*G10^2*G13)/64 - 
   (bt0*G10^3*G13)/48 - (G10^4*G13)/768 + (A1*A2*G11*G13)/64 - 
   (41*A1*bt0^2*G11*G13)/144 - (9*A1*bt0*G10*G11*G13)/64 - 
   (A1*G10^2*G11*G13)/64 - (A1^2*G11^2*G13)/128 - (5*A1^2*bt0*G12*G13)/64 - 
   (A1^2*G10*G12*G13)/64 - (A1^3*G13^2)/384 + (85*A1*A2*bt0*G14)/1152 - 
   (191*A1*bt0^3*G14)/576 + (11*A1^2*bt1*G14)/144 + (A1*A2*G10*G14)/64 - 
   (41*A1*bt0^2*G10*G14)/144 - (9*A1*bt0*G10^2*G14)/128 - 
   (A1*G10^3*G14)/192 - (5*A1^2*bt0*G11*G14)/64 - (A1^2*G10*G11*G14)/64 - 
   (A1^3*G12*G14)/192 + (A1^2*A2*G15)/128 - (413*A1^2*bt0^2*G15)/2304 - 
   (5*A1^2*bt0*G10*G15)/64 - (A1^2*G10^2*G15)/128 - (A1^3*G11*G15)/192 - 
   (11*A1^3*bt0*G16)/384 - (A1^3*G10*G16)/192 - (A1^4*G17)/768 + 
   (bt2*G20)/10 - (5*bt1*G11*G20)/48 + (5*bt0*G11^2*G20)/96 + 
   (G10*G11^2*G20)/64 - (A2*G12*G20)/64 + (7*bt0^2*G12*G20)/48 + 
   (5*bt0*G10*G12*G20)/48 + (G10^2*G12*G20)/64 + (A1*G11*G12*G20)/32 + 
   (23*A1*bt0*G13*G20)/192 + (A1*G10*G13*G20)/32 + (A1^2*G14*G20)/64 - 
   (G11*G20^2)/64 + (A3*G21)/72 - (bt0*bt1*G21)/5 - (5*bt1*G10*G21)/48 - 
   (A2*G11*G21)/64 + (7*bt0^2*G11*G21)/48 + (5*bt0*G10*G11*G21)/48 + 
   (G10^2*G11*G21)/64 + (A1*G11^2*G21)/64 + (23*A1*bt0*G12*G21)/192 + 
   (A1*G10*G12*G21)/32 + (A1^2*G13*G21)/64 - (bt0*G20*G21)/12 - 
   (G10*G20*G21)/32 - (A1*G21^2)/64 - (A2*bt0*G22)/18 + (bt0^3*G22)/10 - 
   (17*A1*bt1*G22)/144 - (A2*G10*G22)/64 + (7*bt0^2*G10*G22)/48 + 
   (5*bt0*G10^2*G22)/96 + (G10^3*G22)/192 + (23*A1*bt0*G11*G22)/192 + 
   (A1*G10*G11*G22)/32 + (A1^2*G12*G22)/64 - (A1*G20*G22)/32 - 
   (A1*A2*G23)/64 + (29*A1*bt0^2*G23)/144 + (23*A1*bt0*G10*G23)/192 + 
   (A1*G10^2*G23)/64 + (A1^2*G11*G23)/64 + (13*A1^2*bt0*G24)/192 + 
   (A1^2*G10*G24)/64 + (A1^3*G25)/192 + (bt1*G30)/10 - (5*bt0*G11*G30)/48 - 
   (G10*G11*G30)/24 - (A1*G12*G30)/24 + (G20*G30)/24 + (A2*G31)/48 - 
   (bt0^2*G31)/10 - (5*bt0*G10*G31)/48 - (G10^2*G31)/48 - (A1*G11*G31)/24 - 
   (A1*bt0*G32)/8 - (A1*G10*G32)/24 - (A1^2*G33)/48 + (bt0*G40)/10 + 
   (G10*G40)/16 + (A1*G41)/16)/ep^2 + (bt0*G42)/10 + (G10*G42)/16 + 
 (A1*G43)/16 + ((bt3*G11)/10 - (bt2*G11^2)/16 + (bt1*G11^3)/48 - 
   (bt0*G11^4)/192 - (G10*G11^4)/768 + (A4*G12)/64 - (bt1^2*G12)/10 - 
   (bt0*bt2*G12)/5 - (bt2*G10*G12)/8 - (A3*G11*G12)/72 + 
   (bt0*bt1*G11*G12)/3 + (bt1*G10*G11*G12)/8 + (A2*G11^2*G12)/128 - 
   (7*bt0^2*G11^2*G12)/64 - (bt0*G10*G11^2*G12)/16 - (G10^2*G11^2*G12)/128 - 
   (A1*G11^3*G12)/192 + (19*A2*bt0*G12^2)/576 - (5*bt0^3*G12^2)/48 + 
   (5*A1*bt1*G12^2)/72 + (A2*G10*G12^2)/128 - (7*bt0^2*G10*G12^2)/64 - 
   (bt0*G10^2*G12^2)/32 - (G10^3*G12^2)/384 - (9*A1*bt0*G11*G12^2)/128 - 
   (A1*G10*G11*G12^2)/64 - (A1^2*G12^3)/384 - (29*A3*bt0*G13)/576 - 
   (13*A2*bt1*G13)/192 + (3*bt0^2*bt1*G13)/10 - (9*A1*bt2*G13)/64 - 
   (A3*G10*G13)/72 + (bt0*bt1*G10*G13)/3 + (bt1*G10^2*G13)/16 + 
   (19*A2*bt0*G11*G13)/288 - (5*bt0^3*G11*G13)/24 + (5*A1*bt1*G11*G13)/36 + 
   (A2*G10*G11*G13)/64 - (7*bt0^2*G10*G11*G13)/32 - (bt0*G10^2*G11*G13)/16 - 
   (G10^3*G11*G13)/192 - (9*A1*bt0*G11^2*G13)/128 - (A1*G10*G11^2*G13)/64 + 
   (A1*A2*G12*G13)/64 - (41*A1*bt0^2*G12*G13)/144 - 
   (9*A1*bt0*G10*G12*G13)/64 - (A1*G10^2*G12*G13)/64 - 
   (A1^2*G11*G12*G13)/64 - (5*A1^2*bt0*G13^2)/128 - (A1^2*G10*G13^2)/128 - 
   (A2^2*G14)/256 - (A1*A3*G14)/72 + (71*A2*bt0^2*G14)/576 - (bt0^4*G14)/10 + 
   (65*A1*bt0*bt1*G14)/144 + (19*A2*bt0*G10*G14)/288 - (5*bt0^3*G10*G14)/24 + 
   (5*A1*bt1*G10*G14)/36 + (A2*G10^2*G14)/128 - (7*bt0^2*G10^2*G14)/64 - 
   (bt0*G10^3*G14)/48 - (G10^4*G14)/768 + (A1*A2*G11*G14)/64 - 
   (41*A1*bt0^2*G11*G14)/144 - (9*A1*bt0*G10*G11*G14)/64 - 
   (A1*G10^2*G11*G14)/64 - (A1^2*G11^2*G14)/128 - (5*A1^2*bt0*G12*G14)/64 - 
   (A1^2*G10*G12*G14)/64 - (A1^3*G13*G14)/192 + (85*A1*A2*bt0*G15)/1152 - 
   (191*A1*bt0^3*G15)/576 + (11*A1^2*bt1*G15)/144 + (A1*A2*G10*G15)/64 - 
   (41*A1*bt0^2*G10*G15)/144 - (9*A1*bt0*G10^2*G15)/128 - 
   (A1*G10^3*G15)/192 - (5*A1^2*bt0*G11*G15)/64 - (A1^2*G10*G11*G15)/64 - 
   (A1^3*G12*G15)/192 + (A1^2*A2*G16)/128 - (413*A1^2*bt0^2*G16)/2304 - 
   (5*A1^2*bt0*G10*G16)/64 - (A1^2*G10^2*G16)/128 - (A1^3*G11*G16)/192 - 
   (11*A1^3*bt0*G17)/384 - (A1^3*G10*G17)/192 - (A1^4*G18)/768 + 
   (G11^3*G20)/192 - (5*bt1*G12*G20)/48 + (5*bt0*G11*G12*G20)/48 + 
   (G10*G11*G12*G20)/32 + (A1*G12^2*G20)/64 - (A2*G13*G20)/64 + 
   (7*bt0^2*G13*G20)/48 + (5*bt0*G10*G13*G20)/48 + (G10^2*G13*G20)/64 + 
   (A1*G11*G13*G20)/32 + (23*A1*bt0*G14*G20)/192 + (A1*G10*G14*G20)/32 + 
   (A1^2*G15*G20)/64 - (G12*G20^2)/64 + (bt2*G21)/10 - (5*bt1*G11*G21)/48 + 
   (5*bt0*G11^2*G21)/96 + (G10*G11^2*G21)/64 - (A2*G12*G21)/64 + 
   (7*bt0^2*G12*G21)/48 + (5*bt0*G10*G12*G21)/48 + (G10^2*G12*G21)/64 + 
   (A1*G11*G12*G21)/32 + (23*A1*bt0*G13*G21)/192 + (A1*G10*G13*G21)/32 + 
   (A1^2*G14*G21)/64 - (G11*G20*G21)/32 - (bt0*G21^2)/24 - (G10*G21^2)/64 + 
   (A3*G22)/72 - (bt0*bt1*G22)/5 - (5*bt1*G10*G22)/48 - (A2*G11*G22)/64 + 
   (7*bt0^2*G11*G22)/48 + (5*bt0*G10*G11*G22)/48 + (G10^2*G11*G22)/64 + 
   (A1*G11^2*G22)/64 + (23*A1*bt0*G12*G22)/192 + (A1*G10*G12*G22)/32 + 
   (A1^2*G13*G22)/64 - (bt0*G20*G22)/12 - (G10*G20*G22)/32 - 
   (A1*G21*G22)/32 - (A2*bt0*G23)/18 + (bt0^3*G23)/10 - (17*A1*bt1*G23)/144 - 
   (A2*G10*G23)/64 + (7*bt0^2*G10*G23)/48 + (5*bt0*G10^2*G23)/96 + 
   (G10^3*G23)/192 + (23*A1*bt0*G11*G23)/192 + (A1*G10*G11*G23)/32 + 
   (A1^2*G12*G23)/64 - (A1*G20*G23)/32 - (A1*A2*G24)/64 + 
   (29*A1*bt0^2*G24)/144 + (23*A1*bt0*G10*G24)/192 + (A1*G10^2*G24)/64 + 
   (A1^2*G11*G24)/64 + (13*A1^2*bt0*G25)/192 + (A1^2*G10*G25)/64 + 
   (A1^3*G26)/192 - (G11^2*G30)/48 - (5*bt0*G12*G30)/48 - (G10*G12*G30)/24 - 
   (A1*G13*G30)/24 + (G21*G30)/24 + (bt1*G31)/10 - (5*bt0*G11*G31)/48 - 
   (G10*G11*G31)/24 - (A1*G12*G31)/24 + (G20*G31)/24 + (A2*G32)/48 - 
   (bt0^2*G32)/10 - (5*bt0*G10*G32)/48 - (G10^2*G32)/48 - (A1*G11*G32)/24 - 
   (A1*bt0*G33)/8 - (A1*G10*G33)/24 - (A1^2*G34)/48 + (G11*G40)/16 + 
   (bt0*G41)/10 + (G10*G41)/16 + (A1*G42)/16 - G50/10)/ep - G51/10
