N*nl^2*(1024873/1458 + (58904*zeta2)/243 + (269*zeta2^2)/9 - 
   (22220*zeta3)/243 - (376*zeta2*zeta3)/27 - (112*zeta5)/9) + 
 N^2*nl*(-188719859/17496 - (3943345*zeta2)/1458 + (78947*zeta2^2)/540 + 
   (3926*zeta2^3)/35 + (184573*zeta3)/54 + (68*zeta2*zeta3)/27 - 
   152*zeta3^2 + 1376*zeta5) + N^2*(-170*nfv - 260*nfv*zeta2 + 
   (196*nfv*zeta2^2)/5 + (9728*nfv*zeta2^3)/105 - (94*nfv*zeta3)/3 - 
   90*nfv*zeta2*zeta3 + 344*nfv*zeta3^2 - (752*nfv*zeta5)/3) + 
 N^3*(2200841219/69984 + (64740335*zeta2)/11664 - (949937*zeta2^2)/540 - 
   (5867*zeta2^3)/35 - (17023405*zeta3)/972 + (48055*zeta2*zeta3)/54 + 
   (3808*zeta2^2*zeta3)/15 + (6340*zeta3^2)/3 - (16355*zeta5)/3 - 
   (604*zeta2*zeta5)/3 + (7436*zeta7)/3)
