N*nl^2*(280473545/78732 + (861265*zeta2)/729 + (123979*zeta2^2)/810 - 
   (127*zeta2^3)/135 - (156088*zeta3)/243 - (11344*zeta2*zeta3)/81 + 
   (320*zeta3^2)/27 - (5368*zeta5)/27) + 
 N^3*(191830138457/1259712 + (2240*multi5zeta3)/3 + 
   (2201790287*zeta2)/69984 - (53175563*zeta2^2)/6480 - 
   (2377607*zeta2^3)/756 + (240623*zeta2^4)/315 - (254416813*zeta3)/2916 + 
   (153985*zeta2*zeta3)/162 + (147548*zeta2^2*zeta3)/45 + 
   (873359*zeta3^2)/54 - (2356*zeta2*zeta3^2)/3 - (107956*zeta5)/3 + 
   (3706*zeta2*zeta5)/3 + 2552*zeta3*zeta5 - (18568*zeta7)/3) + 
 N^2*nl*(-16564962265/314928 - (124242523*zeta2)/8748 + 
   (1132649*zeta2^2)/2160 + (835607*zeta2^3)/945 + (27268853*zeta3)/1458 + 
   (93422*zeta2*zeta3)/81 - (16571*zeta2^2*zeta3)/45 - (16928*zeta3^2)/9 + 
   (241298*zeta5)/27 - (1420*zeta2*zeta5)/3 + (9068*zeta7)/3) + 
 N^2*(-1460*nfv - (4345*nfv*zeta2)/3 + (3677*nfv*zeta2^2)/15 - 
   (85244*nfv*zeta2^3)/315 - (2501*nfv*zeta3)/9 - 239*nfv*zeta2*zeta3 + 
   392*nfv*zeta2^2*zeta3 + (748*nfv*zeta3^2)/3 - (12970*nfv*zeta5)/9 + 
   256*nfv*zeta2*zeta5 + 4271*nfv*zeta7)
