N^3*((197609041*bt0)/34992 + (718195*bt0*zeta2)/972 - 
   (13844*bt0*zeta2^2)/45 + (5392*bt0*zeta2^3)/45 - (8816*bt0*zeta3)/3 + 
   (1496*bt0*zeta2*zeta3)/9 + (656*bt0*zeta3^2)/3 - 224*bt0*zeta5) + 
 N*nl^3*(-18691/6561 + (4*Pi^2)/81 + (16*Pi^4)/1215 + (712*Zeta[3])/243) + 
 N*(32*bt0^3 - 32*bt0*bt1 + 8*bt2 - (2*bt0^3*Pi^2)/3 + (bt0*bt1*Pi^2)/2 - 
   (bt2*Pi^2)/6 - (47*bt0^3*Pi^4)/720 - 7*bt0^3*Zeta[3] + 
   (28*bt0*bt1*Zeta[3])/3) + 
 nl*(N^2*((-16790213*bt0)/8748 - (416425*bt0*zeta2)/972 + 
     (110*bt0*zeta2^2)/3 + (39110*bt0*zeta3)/81 - (164*bt0*zeta2*zeta3)/9 + 
     (400*bt0*zeta5)/3) + N*((129389*bt0^2)/972 - (5813*bt1)/162 + 
     (425*bt0^2*Pi^2)/162 - (37*bt1*Pi^2)/54 - (7*bt0^2*Pi^4)/216 - 
     (602*bt0^2*Zeta[3])/27 + (8*bt1*Zeta[3])/3) + 
   N^3*(-145651/864 - (354343*Pi^2)/8748 - (3557*Pi^4)/9720 + 
     (1567*Pi^6)/10206 + (94807*Zeta[3])/486 - (166*Pi^2*Zeta[3])/9 + 
     (1360*Zeta[3]^2)/9 - (1114*Zeta[5])/9)) + 
 nl^2*(N*((258445*bt0)/2187 + (3466*bt0*zeta2)/81 + (40*bt0*zeta2^2)/9 - 
     (536*bt0*zeta3)/81) + N^2*(82181/34992 + (68201*Pi^2)/8748 - 
     (331*Pi^4)/1215 + (4262*Zeta[3])/243 + (4*Pi^2*Zeta[3])/3 - 
     (332*Zeta[5])/9)) + N^2*((-3069107*bt0^2)/3888 + (140411*bt1)/648 - 
   12*bt0*nfv - (2795*bt0^2*Pi^2)/648 + (53*bt1*Pi^2)/108 + 
   (1969*bt0^2*Pi^4)/2160 - (11*bt1*Pi^4)/45 - 30*bt0*nfv*zeta2 + 
   (6*bt0*nfv*zeta2^2)/5 - 14*bt0*nfv*zeta3 + 80*bt0*nfv*zeta5 + 
   (7511*bt0^2*Zeta[3])/27 - (170*bt1*Zeta[3])/3 - 
   (47*bt0^2*Pi^2*Zeta[3])/9 + 90*bt0^2*Zeta[5]) + 
 N^4*(187905439/419904 + (120659*Pi^2)/8748 + (59509*Pi^4)/4860 - 
   (114967*Pi^6)/102060 - (867397*Zeta[3])/486 + (377*Pi^2*Zeta[3])/3 - 
   (164*Pi^4*Zeta[3])/45 - (2350*Zeta[3]^2)/9 + 2978*Zeta[5] - 
   48*Pi^2*Zeta[5] - 1410*Zeta[7])
