{N*((-10739263*nf^3)/4374 - (290230*nf^3*Pi^2)/2187 - (3322*nf^3*Pi^4)/1215 + 
    (83312*nf^3*Zeta[3])/243 + (1640*nf^3*Pi^2*Zeta[3])/243 + 
    nl^3*(8861003/4374 + (67021*Pi^2)/729 + (1514*Pi^4)/1215 - 
      (78464*Zeta[3])/243 - (1496*Pi^2*Zeta[3])/243 - (8176*Zeta[5])/135) + 
    (8776*nf^3*Zeta[5])/135) + N^2*((68487272627*nf^2)/1889568 + 
    (295056623*nf^2*Pi^2)/157464 + (889*nf^2*Pi^4)/810 - 
    (43559*nf^2*Pi^6)/25515 - (65735207*nf^2*Zeta[3])/6561 + 
    (34096*nf^2*Pi^2*Zeta[3])/2187 + (286844*nf^2*Zeta[3]^2)/729 - 
    (5806624*nf^2*Zeta[5])/1215 + nl^2*(-11685909311/472392 - 
      (79253335*Pi^2)/78732 + (12556*Pi^4)/1215 + (25568*Pi^6)/25515 + 
      (50238557*Zeta[3])/6561 - (50404*Pi^2*Zeta[3])/2187 - 
      (263840*Zeta[3]^2)/729 + (3757504*Zeta[5])/1215)) + 
  N^4*(43551568175/279936 - (7952*HPLs8a)/9 + (8960*multi5zeta3)/9 + 
    (508636339*Pi^2)/69984 - (898603*Pi^4)/3888 + (289031*Pi^6)/22680 - 
    (602377*Pi^8)/680400 - (27714914*Zeta[3])/243 + 
    (277169*Pi^2*Zeta[3])/324 + (157*Pi^4*Zeta[3])/6 + (57266*Zeta[3]^2)/3 - 
    80*Pi^2*Zeta[3]^2 - (261460*Zeta[5])/27 - (1613*Pi^2*Zeta[5])/9 - 
    6128*Zeta[3]*Zeta[5] + (40421*Zeta[7])/4) + 
  N^3*((-555003607961*nf)/3779136 - (785989381*nf*Pi^2)/104976 + 
    (34077673*nf*Pi^4)/262440 + (146197*nf*Pi^6)/76545 + 
    (1774255975*nf*Zeta[3])/26244 - (265217*nf*Pi^2*Zeta[3])/486 + 
    (21536*nf*Pi^4*Zeta[3])/3645 - (3892540*nf*Zeta[3]^2)/729 + 
    (56656921*nf*Zeta[5])/2430 + (117314*nf*Pi^2*Zeta[5])/405 - 
    (1643545*nf*Zeta[7])/126 + nl*(250534673993/3779136 + 
      (280322971*Pi^2)/104976 - (23137003*Pi^4)/262440 - 
      (55199*Pi^6)/153090 - (843096067*Zeta[3])/26244 + 
      (222623*Pi^2*Zeta[3])/486 - (28961*Pi^4*Zeta[3])/3645 + 
      (1791886*Zeta[3]^2)/729 - (12741563*Zeta[5])/1215 - 
      (108944*Pi^2*Zeta[5])/405 + (632174*Zeta[7])/63))}
